Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	19	4.909560724	3.18E-13	"H2BC9, H3C8, H2BC6, H2BC3, H2BC12, H4C18, H2BC14, H1F2, H3C11, H1F3, H4C12, H4C11, H3C10, H1F5, H3C2, H3C7, H4C6, MCM2, TSPYL5"	347	107	20136	10.30418271	7.20E-10	7.20E-10	7.16E-10
GOTERM_BP_DIRECT	GO:0002376~immune system process	32	8.26873385	2.68E-09	"CX3CR1, COLEC11, SPON2, CD274, PLD4, VTCN1, PYCARD, CD300LD3, H2-DMB1, CD14, SLC15A3, KCNN4, CD177, LY86, CTPS, THEMIS2, BCL6, FCGR4, TLR12, CD300E, TLR8, PDCD1, PRKD1, SH2D1B1, SMPDL3B, TNFRSF21, RNF166, CARD11, TLR13, C1QC, LTF, H2-AB1"	347	526	20136	3.530270324	6.06E-06	3.03E-06	3.01E-06
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	27	6.976744186	4.63E-09	"CX3CR1, PTGER1, PTGER2, PTAFR, C5AR1, PLD4, FUT4, PYCARD, CCL6, CCL4, CCL3, FFAR4, C3AR1, CD14, CCR1, F2R, LY86, LILRB4A, VNN1, THEMIS2, BCL6, TLR12, TLR8, PRKD1, ACKR1, SMPDL3B, TLR13"	347	391	20136	4.00710511	1.05E-05	3.49E-06	3.47E-06
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	9	2.325581395	6.69E-08	"H3C8, H4C18, H3C11, H4C12, H4C11, H3C10, H3C2, H4C6, H3C7"	347	33	20136	15.82604139	1.51E-04	3.79E-05	3.76E-05
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	13	3.359173127	4.13E-06	"CCR1, CX3CR1, CMTM3, PTAFR, C5AR1, CXCR4, CCL6, CCL4, C3AR1, CCL3, ACKR3, CCN1, EAR2"	347	136	20136	5.546872351	0.009292278	0.00186714	0.001855589
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	11	2.842377261	3.72E-05	"SPN, SASH3, PYCARD, SPON2, PTAFR, CCL4, CCL3, CD14, MMP8, CCN1, LILRA5"	347	118	20136	5.409466126	0.080664834	0.014017159	0.013930442
GOTERM_BP_DIRECT	GO:0060968~regulation of gene silencing	5	1.291989664	5.42E-05	"H3C8, H3C11, H3C10, H3C2, H3C7"	347	13	20136	22.31877632	0.115414512	0.015551984	0.015455772
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	15	3.875968992	5.98E-05	"CCR1, JUN, F2R, C5AR1, PDGFB, CXCR4, ICAM1, PYCARD, CCL6, CCL4, CCL3, FFAR4, ACKR3, GAS6, FGF21"	347	235	20136	3.703967135	0.126631542	0.015551984	0.015455772
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	13	3.359173127	6.19E-05	"CCR1, CX3CR1, CD52, PTGER1, PTGER2, F2R, C5AR1, CXCR4, C3AR1, CCL3, FFAR4, ACKR3, SAA2"	347	178	20136	4.238059774	0.13061758	0.015551984	0.015455772
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	25	6.45994832	1.24E-04	"CX3CR1, SPON2, CNTNAP1, DPT, NID1, PCDH17, ICAM1, FLRT2, CCN5, CYP1B1, HES1, EMB, CCN1, CD177, CGREF1, CD93, PCDHGC3, LYVE1, RHOB, FERMT1, COL6A1, COL8A1, ACKR3, CD9, PCDHB9"	347	601	20136	2.413844361	0.244762465	0.028070555	0.027896897
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	20	5.167958656	1.84E-04	"BTG2, JUN, F2R, DPT, H2AC15, H2AC11, H2AC12, H2AC13, ADORA2A, BCL6, FRZB, H2AC10, CCN5, ADORA1, HMOX1, ACKR3, CD9, WDR6, CYP1B1, SOX4"	347	431	20136	2.692752596	0.340363773	0.034865199	0.034649506
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	7	1.80878553	1.85E-04	"CCR1, CX3CR1, CCL6, CCL4, CCL3, ACKR3, ACKR1"	347	49	20136	8.289831206	0.341914928	0.034865199	0.034649506
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	7	1.80878553	2.87E-04	"SPN, CD274, FOXJ1, VTCN1, LILRB4A, TNFRSF21, H2-AB1"	347	53	20136	7.664183568	0.477179929	0.049878846	0.049570271
												
												
												
												
												