Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	22	9.90990991	1.71E-19	"HSD3B5, G6PC, HMGCS1, RDH7, CYP3A11, PCSK9, LCAT, CYP3A13, CYP51, CYP2D26, CYP27A1, RDH16F2, CYP2D9, NSDHL, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP1A2, HSD17B2, APOF, MVD"	190	141	20136	16.53572228	1.83E-16	1.83E-16	1.77E-16
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	14	6.306306306	1.30E-15	"CYP2J5, CYP2D26, CYP2C37, CYP2C69, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C55, CYP2C54, CYP1A2, CYP2F2"	190	52	20136	28.53279352	1.43E-12	6.99E-13	6.76E-13
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	16	7.207207207	1.26E-14	"CYP2J5, CYP2D26, CYP2C37, CYP2C69, CYP26A1, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C55, CYP2C54, CYP2D40, CYP1A2, CYP2F2"	190	95	20136	17.84908587	1.36E-11	4.53E-12	4.38E-12
GOTERM_BP_DIRECT	GO:0006082~organic acid metabolic process	13	5.855855856	3.79E-14	"CYP2J5, CYP2D26, CYP2C37, CYP2C69, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C55, CYP2C54, CYP2F2"	190	51	20136	27.01424149	4.08E-11	1.02E-11	9.84E-12
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	9	4.054054054	3.36E-11	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP3A11, CYP3A13, CYP2D26"	190	24	20136	39.74210526	3.61E-08	7.21E-09	6.97E-09
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	7	3.153153153	5.18E-11	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	190	9	20136	82.42807018	5.57E-08	9.28E-09	8.97E-09
GOTERM_BP_DIRECT	GO:0051100~negative regulation of binding	7	3.153153153	1.29E-10	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, P2RY1, CYP2D40, CYP2D26"	190	10	20136	74.18526316	1.38E-07	1.73E-08	1.67E-08
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	7	3.153153153	1.29E-10	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	190	10	20136	74.18526316	1.38E-07	1.73E-08	1.67E-08
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	7	3.153153153	2.81E-10	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	190	11	20136	67.44114833	3.01E-07	3.32E-08	3.21E-08
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	10	4.504504505	3.09E-10	"RDH16F2, CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, RDH7, CYP2D40, ADH7, CYP2D26"	190	45	20136	23.55087719	3.32E-07	3.32E-08	3.21E-08
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	10	4.504504505	4.68E-10	"CYP2C37, CYP2D9, CYP2D34, CYP2D22, CYP2C55, CYP2D10, CYP2C54, CYP4A32, CYP1A2, CYP2D26"	190	47	20136	22.54871221	5.03E-07	4.57E-08	4.42E-08
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	13	5.855855856	9.68E-10	"HMGCS1, PCSK9, LCAT, CYP51, APON, CYP27A1, NSDHL, CES1B, CES1D, CES1G, CYP1A2, APOF, MVD"	190	116	20136	11.876951	1.04E-06	8.13E-08	7.86E-08
GOTERM_BP_DIRECT	GO:0008210~estrogen metabolic process	9	4.054054054	9.84E-10	"CYP2D9, CYP2D34, CYP2D22, UGT2B1, CYP2D10, CYP1A2, CYP2D40, CYP3A13, CYP2D26"	190	35	20136	27.25172932	1.06E-06	8.13E-08	7.86E-08
GOTERM_BP_DIRECT	GO:0090350~negative regulation of cellular organofluorine metabolic process	6	2.702702703	3.78E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	190	8	20136	79.48421053	4.06E-06	2.71E-07	2.62E-07
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	6	2.702702703	3.78E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	190	8	20136	79.48421053	4.06E-06	2.71E-07	2.62E-07
GOTERM_BP_DIRECT	GO:0033076~isoquinoline alkaloid metabolic process	6	2.702702703	1.68E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	190	10	20136	63.58736842	1.80E-05	1.13E-06	1.09E-06
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	26	11.71171171	2.22E-08	"PCSK9, LCAT, ADH7, PTGS2, ACNAT1, ADH5, CYP2C37, NSDHL, GPAT4, CYP4V3, HSD17B2, APOF, HSD3B5, IAH1, TMEM86B, HMGCS1, ELOVL3, CYP51, CYP27A1, CYP26A1, CES1D, AADAC, CES1G, CYP1A2, MVD, PLA1A"	190	728	20136	3.784962406	2.38E-05	1.40E-06	1.36E-06
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	8	3.603603604	4.66E-08	"CYP2C37, CYP2C69, CYP2C68, CYP2C67, CYP2J5, CYP2C55, CYP2C54, CYP2F2"	190	37	20136	22.914367	5.00E-05	2.78E-06	2.69E-06
GOTERM_BP_DIRECT	GO:0009804~coumarin metabolic process	6	2.702702703	8.37E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	190	13	20136	48.91336032	8.98E-05	4.73E-06	4.57E-06
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	7	3.153153153	3.11E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	190	30	20136	24.72842105	3.34E-04	1.67E-05	1.61E-05
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	7	3.153153153	2.16E-06	"NSDHL, CES1B, HMGCS1, CES1D, CES1G, MVD, CYP51"	190	41	20136	18.09396662	0.002318222	1.11E-04	1.07E-04
GOTERM_BP_DIRECT	GO:0007599~hemostasis	7	3.153153153	4.33E-06	"FGB, F7, F11, PROZ, F13B, PLG, KLKB1"	190	46	20136	16.12723112	0.004639492	2.11E-04	2.04E-04
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	8	3.603603604	9.41E-06	"FGB, F7, F11, PROZ, F13B, PLG, KLKB1, PAPSS2"	190	79	20136	10.7320453	0.010057339	4.39E-04	4.25E-04
GOTERM_BP_DIRECT	GO:0043691~reverse cholesterol transport	5	2.252252252	2.61E-05	"CES1B, APOM, CES1D, CES1G, LCAT"	190	19	20136	27.88919668	0.027641117	0.001167915	0.001128767
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	7	3.153153153	4.63E-05	"CYP27A1, NSDHL, HSD3B5, HMGCS1, HSD17B2, MVD, CYP51"	190	69	20136	10.75148741	0.048555763	0.001990922	0.001924187
GOTERM_BP_DIRECT	GO:0042573~retinoic acid metabolic process	5	2.252252252	5.79E-05	"RDH16F2, CYP26A1, CYP2C55, CYP3A13, ADH7"	190	23	20136	23.0389016	0.06029014	0.002391627	0.002311461
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	7	3.153153153	1.31E-04	"SERPINA3C, VTN, SERPINA1C, SERPINA1D, AHSG, SERPINA3K, SERPINA6"	190	83	20136	8.937983513	0.13116992	0.005207352	0.005032804
GOTERM_BP_DIRECT	GO:0051919~positive regulation of fibrinolysis	3	1.351351351	5.19E-04	"F11, PLG, KLKB1"	190	4	20136	79.48421053	0.427600359	0.019920463	0.019252738
GOTERM_BP_DIRECT	GO:0071404~cellular response to low-density lipoprotein particle stimulus	4	1.801801802	0.001255103	"CES1B, HMGCS1, CES1D, CES1G"	190	23	20136	18.43112128	0.740455532	0.046482089	0.044924031