Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu01100:Metabolic pathways	60	27.02702703	4.63E-15	"DMGDH, UGT2B1, RDH7, CYP3A11, CYP3A13, GPT, CYP2C37, NSDHL, UGT2A3, CHAC2, ENPP3, SEPHS2, GSTK1, G6PC, HMGCS1, BHMT2, GPX6, ELOVL3, URAD, PIPOX, MAT1A, CAR5A, CYP27A1, RDH16F2, DCT, MTHFD1, ETHE1, RGN, MVD, AGXT, PRPS1, ADH7, PTGS2, ACNAT1, ADH5, PAPSS2, TYMP, ACMSD, CYP2C55, AMDHD1, CYP2C54, GPAT4, HSD17B2, HAO1, CAR3, HSD3B5, TMEM86B, CYP2J5, AADAT, CYP4A32, BBOX1, SUOX, CYP51, CYP26A1, BHMT, CYP2C68, NAT8, CPS1, CYP1A2, CDO1"	121	1620	8998	2.754208754	6.99E-13	6.94E-13	6.39E-13
KEGG_PATHWAY	mmu00140:Steroid hormone biosynthesis	17	7.657657658	4.88E-14	"HSD3B5, UGT2B1, CYP3A11, CYP3A13, CYP2D26, CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2D10, CYP2C55, CYP2C54, CYP2D40, CYP1A2, HSD17B2, UGT2A3"	121	92	8998	13.74110672	7.31E-12	3.66E-12	3.36E-12
KEGG_PATHWAY	mmu00830:Retinol metabolism	15	6.756756757	2.88E-11	"UGT2B1, CYP4A32, RDH7, CYP3A11, CYP3A13, ADH7, ADH5, CYP2C37, RDH16F2, CYP26A1, CYP2C68, CYP2C55, CYP2C54, CYP1A2, UGT2A3"	121	97	8998	11.4995314	4.32E-09	1.44E-09	1.32E-09
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis - DNA adducts	12	5.405405405	1.22E-08	"CYP2C37, GSTK1, CYP2C68, CYP2C55, UGT2B1, CYP2C54, CYP1A2, CYP3A11, SULT2A7, UGT2A3, CYP3A13, PTGS2"	121	84	8998	10.62337662	1.83E-06	4.58E-07	4.22E-07
KEGG_PATHWAY	mmu04726:Serotonergic synapse	12	5.405405405	1.23E-06	"CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2J5, CYP2C55, CYP2D10, CYP2C54, CYP2D40, PTGS2, CYP2D26"	121	131	8998	6.811936155	1.85E-04	3.70E-05	3.40E-05
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	10	4.504504505	3.71E-06	"FGB, VTN, F7, SERPINA1C, SERPINA1D, CFHR1, F11, F13B, PLG, KLKB1"	121	93	8998	7.996089932	5.56E-04	8.38E-05	7.71E-05
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	8	3.603603604	3.91E-06	"CYP2C37, CYP2C68, CYP2J5, CYP2C55, CYP2C54, CYP1A2, CYP3A11, CYP3A13"	121	50	8998	11.89818182	5.86E-04	8.38E-05	7.71E-05
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	8	3.603603604	4.95E-05	"GSTK1, UGT2B1, CYP1A2, SULT2A7, UGT2A3, CYP2F2, ADH7, ADH5"	121	73	8998	8.149439601	0.007401024	9.29E-04	8.54E-04
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	8	3.603603604	1.42E-04	"CYP2C37, CYP2C68, CYP2J5, CYP2C55, CYP2C54, GPX6, CYP4A32, PTGS2"	121	86	8998	6.917547569	0.021014991	0.002359716	0.002170939
KEGG_PATHWAY	mmu04976:Bile secretion	7	3.153153153	0.0021339	"UGT2B1, SLC10A1, SLC10A2, SULT2A7, UGT2A3, ACNAT1, SLC22A7"	121	100	8998	5.205454545	0.274160953	0.032008499	0.029447819
KEGG_PATHWAY	mmu00982:Drug metabolism - cytochrome P450	6	2.702702703	0.002505163	"GSTK1, UGT2B1, CYP1A2, UGT2A3, ADH7, ADH5"	121	71	8998	6.28425096	0.313566463	0.034161309	0.031428404