Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	17	5.841924399	1.61E-14	"VKORC1, CYP2J5, CYP2C38, CYP2D26, CYP2C37, CYP2C69, CYP26A1, CYP2D12, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D10, CYP2C54, CYP2D40, CYP1A2, CYP2F2"	235	95	20136	15.3331243	1.93E-11	1.29E-11	1.27E-11
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	14	4.810996564	2.15E-14	"CYP2J5, CYP2C38, CYP2D26, CYP2C37, CYP2C69, CYP2D12, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D10, CYP2C54, CYP1A2, CYP2F2"	235	52	20136	23.0690671	2.57E-11	1.29E-11	1.27E-11
GOTERM_BP_DIRECT	GO:0006082~organic acid metabolic process	13	4.467353952	4.87E-13	"CYP2J5, CYP2C38, CYP2D26, CYP2C37, CYP2C69, CYP2D12, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D10, CYP2C54, CYP2F2"	235	51	20136	21.84130163	5.84E-10	1.95E-10	1.92E-10
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	11	3.780068729	8.28E-11	"RDH16F2, CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP1A2, RDH7, CYP2D40, ADH7, RDH1, CYP2D26"	235	45	20136	20.94524823	9.95E-08	2.44E-08	2.40E-08
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	16	5.498281787	1.02E-10	"HSD3B5, G6PC, RDH7, CYP7B1, CYP51, CYP2D26, CYP27A1, RDH16F2, CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP2D40, CYP1A2, HSD17B2, RDH1"	235	141	20136	9.723132639	1.22E-07	2.44E-08	2.40E-08
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	11	3.780068729	1.32E-10	"CYP2C37, CYP4A12A, CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP2C54, CYP4A32, CYP1A2, CYP2D26, CYP2C38"	235	47	20136	20.05396107	1.58E-07	2.64E-08	2.59E-08
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	7	2.405498282	1.88E-10	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	235	9	20136	66.64397163	2.26E-07	3.23E-08	3.18E-08
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	7	2.405498282	4.67E-10	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	235	10	20136	59.97957447	5.60E-07	6.23E-08	6.12E-08
GOTERM_BP_DIRECT	GO:0051100~negative regulation of binding	7	2.405498282	4.67E-10	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, P2RY1, CYP2D40, CYP2D26"	235	10	20136	59.97957447	5.60E-07	6.23E-08	6.12E-08
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	7	2.405498282	1.02E-09	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	235	11	20136	54.52688588	1.22E-06	1.22E-07	1.20E-07
GOTERM_BP_DIRECT	GO:0008210~estrogen metabolic process	9	3.092783505	5.30E-09	"CYP2D12, CYP2D9, CYP2D34, UGT2B1, CYP2D10, UGT2B38, CYP1A2, CYP2D40, CYP2D26"	235	35	20136	22.03331307	6.36E-06	5.79E-07	5.69E-07
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	6	2.06185567	1.11E-08	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP2D40, CYP2D26"	235	8	20136	64.26382979	1.33E-05	1.02E-06	1.00E-06
GOTERM_BP_DIRECT	GO:0090350~negative regulation of cellular organofluorine metabolic process	6	2.06185567	1.11E-08	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP2D40, CYP2D26"	235	8	20136	64.26382979	1.33E-05	1.02E-06	1.00E-06
GOTERM_BP_DIRECT	GO:0033076~isoquinoline alkaloid metabolic process	6	2.06185567	4.88E-08	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP2D40, CYP2D26"	235	10	20136	51.41106383	5.86E-05	4.19E-06	4.12E-06
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	8	2.749140893	2.00E-07	"CYP2C37, CYP2C69, CYP2C68, CYP2C67, CYP2J5, CYP2C54, CYP2F2, CYP2C38"	235	37	20136	18.52650949	2.40E-04	1.60E-05	1.58E-05
GOTERM_BP_DIRECT	GO:0009804~coumarin metabolic process	6	2.06185567	2.42E-07	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP2D40, CYP2D26"	235	13	20136	39.54697218	2.91E-04	1.82E-05	1.79E-05
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	7	2.405498282	2.61E-07	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	235	24	20136	24.99148936	3.13E-04	1.84E-05	1.81E-05
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	7	2.405498282	1.09E-06	"CYP2D12, CYP2D9, CYP2D34, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	235	30	20136	19.99319149	0.001303494	7.25E-05	7.13E-05
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	8	2.749140893	3.73E-05	"VKORC1, F7, F9, F11, PROZ, AP3B1, PLG, KLKB1"	235	79	20136	8.676972798	0.043767295	0.002355429	0.002316204
GOTERM_BP_DIRECT	GO:0007599~hemostasis	6	2.06185567	1.89E-04	"F7, F9, F11, PROZ, PLG, KLKB1"	235	46	20136	11.17631822	0.202863114	0.011335373	0.011146608
GOTERM_BP_DIRECT	"GO:0007597~blood coagulation, intrinsic pathway"	4	1.374570447	3.15E-04	"F7, F9, F11, KLKB1"	235	12	20136	28.56170213	0.315390364	0.01804032	0.017739898
GOTERM_BP_DIRECT	GO:0051919~positive regulation of fibrinolysis	3	1.030927835	7.95E-04	"F11, PLG, KLKB1"	235	4	20136	64.26382979	0.615031648	0.043373404	0.042651116