Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu05322:Systemic lupus erythematosus	39	6.151419558	2.65E-24	"C1QB, H2AC15, MACROH2A2, H2AC11, H2AC12, H2AC13, H3C15, C7, H3C13, H2-DMB1, H3C11, H2AC10, H3C1, H3C10, H3C3, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2BC6, H2AC4, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, FCGR4, H2BC11, H4C12, H4C11, C1QC, H2-AB1"	290	149	8998	8.121314511	7.36E-22	7.36E-22	6.99E-22
KEGG_PATHWAY	mmu04613:Neutrophil extracellular trap formation	37	5.835962145	4.05E-17	"H2AC15, MACROH2A2, H2AC11, H2AC12, H2AC13, H3C15, H3C13, H3C11, H2AC10, H3C1, CASP1, H3C10, H3C3, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2BC6, H2AC4, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, FCGR4, H2BC11, H4C12, H4C11, TLR8, SLC25A4"	290	208	8998	5.519330239	1.13E-14	5.63E-15	5.35E-15
KEGG_PATHWAY	mmu05034:Alcoholism	33	5.205047319	6.03E-14	"H2AC15, MACROH2A2, H2AC11, H2AC12, H2AC13, H3C15, H3C13, H3C11, H2AC10, H3C1, H3C10, H3C3, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2BC6, H2AC4, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, H2BC11, H4C12, H4C11"	290	205	8998	4.994684609	1.68E-11	5.59E-12	5.30E-12
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	13	2.050473186	1.30E-04	"GM13304, ICAM1, PLAU, CCL4, BCL2, LTB, BCL2A1D, TAB1, CD14, MAP3K14, BCL2A1B, CCL21A, CARD11"	290	105	8998	3.841510673	0.035448449	0.007766221	0.007375116
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	20	3.154574132	1.40E-04	"H2BC9, H2BC7, JUN, H2BC8, H2BC6, H2BC3, H2-M3, H2-Q2, H2-T-PS, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, CCND1, H2BC11, H4C12, H4C11, ATP6V0D2, H4C6"	290	229	8998	2.709832856	0.03808945	0.007766221	0.007375116
KEGG_PATHWAY	mmu04060:Cytokine-cytokine receptor interaction	23	3.627760252	1.73E-04	"GDF10, CCR1, CX3CR1, GM13304, TGFB3, OSM, BMP8B, CXCR4, INHBB, IFNLR1, CSF2RB, GDF3, CSF2RA, IL22RA1, CCL6, CCL4, IL3RA, CCL3, ACKR3, LTB, IL7R, CCL17, CCL21A"	290	292	8998	2.443953708	0.04691428	0.008007713	0.007604447
KEGG_PATHWAY	mmu05150:Staphylococcus aureus infection	13	2.050473186	8.19E-04	"C1QB, PTAFR, KRT23, KRT12, DEFB1, KRT20, ICAM1, KRT18, FCGR4, H2-DMB1, C3AR1, C1QC, H2-AB1"	290	128	8998	3.151239224	0.203706115	0.027975457	0.026566621
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	18	2.839116719	8.72E-04	"H3C8, SPI1, TMPRSS2, PLAT, H3C15, H3C13, PLAU, H3C11, H3C1, H3C10, H3C3, H3C2, BCL2A1D, CD14, H3C4, BCL2A1B, H3C7, H3C6"	290	224	8998	2.493288177	0.215300427	0.027975457	0.026566621
KEGG_PATHWAY	mmu04061:Viral protein interaction with cytokine and cytokine receptor	11	1.735015773	9.06E-04	"CCR1, CX3CR1, IL22RA1, CCL6, GM13304, CCL4, CCL3, ACKR3, CXCR4, CCL17, CCL21A"	290	95	8998	3.592667877	0.222672243	0.027975457	0.026566621
KEGG_PATHWAY	mmu05200:Pathways in cancer	32	5.047318612	0.001245947	"NOTCH3, SPI1, PTGER1, MGST3, PTGER2, PDGFB, CXCR4, CSF2RB, ADCY2, ADCY1, GLI1, CSF2RA, GM3776, CCND1, HEY1, ERBB2, BDKRB2, HES1, FGF21, JAG2, FZD1, NQO1, JUN, FZD2, TGFB3, MMP2, F2R, SMO, GSTA1, IL3RA, BCL2, IL7R"	290	543	8998	1.828513368	0.292904216	0.034637318	0.032892993