Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu00140:Steroid hormone biosynthesis	18	6.18556701	1.70E-14	"HSD3B5, UGT2B1, UGT2B38, CYP7B1, CYP2C38, CYP2D26, CYP2C37, CYP2D12, CYP2D9, CYP2C68, CYP2D34, CYP2D10, CYP2C54, CYP11B1, CYP2D40, CYP1A2, HSD17B2, UGT2A3"	135	92	8998	13.04057971	3.13E-12	3.13E-12	2.96E-12
KEGG_PATHWAY	mmu00830:Retinol metabolism	15	5.154639175	1.30E-10	"CYP4A12A, UGT2B1, UGT2B38, CYP4A32, RDH7, ADH7, CYP2C38, CYP2C37, RDH16F2, CYP26A1, CYP2C68, CYP2C54, CYP1A2, UGT2A3, RDH1"	135	97	8998	10.3069874	2.39E-08	1.20E-08	1.13E-08
KEGG_PATHWAY	mmu01100:Metabolic pathways	56	19.24398625	3.02E-10	"DMGDH, GLT28D2, UGT2B1, RDH7, GPT, AACS, CYP2C38, CYP2C37, UGT2A3, SEPHS2, VKORC1, GSTK1, G6PC, BHMT2, ELOVL3, URAD, DHDH, PIPOX, CAR5A, CYP27A1, RDH16F2, DCT, ETHE1, RGN, AGXT, RDH1, PRPS1, CYP4A12A, ADH7, ACNAT1, AK7, TYMP, ACMSD, PTDSS1, AMDHD1, CYP2C54, HSD17B2, HAO1, CAR3, HSD3B5, TMEM86B, CYP2J5, GALNT4, AADAT, UGT2B38, CYP4A32, SUOX, CYP51, CYP26A1, BHMT, CYP2C68, CPS1, NAT1, CYP11B1, CYP1A2, CDO1"	135	1620	8998	2.304014632	5.57E-08	1.86E-08	1.75E-08
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis - DNA adducts	11	3.780068729	4.15E-07	"CYP2C37, GSTK1, CYP2C68, NAT1, UGT2B1, CYP2C54, UGT2B38, CYP1A2, SULT2A7, UGT2A3, CYP2C38"	135	84	8998	8.728218695	7.63E-05	1.91E-05	1.80E-05
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	10	3.436426117	9.19E-06	"F7, SERPINA1C, F9, SERPINA1D, CFHR1, F11, PLG, KLKB1, MBL1, MBL2"	135	93	8998	7.166865791	0.001690162	3.38E-04	3.20E-04
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	9	3.092783505	1.17E-05	"GSTK1, UGT2B1, UGT2B38, CYP1A2, DHDH, SULT2A7, UGT2A3, CYP2F2, ADH7"	135	73	8998	8.217351598	0.002148876	3.59E-04	3.39E-04
KEGG_PATHWAY	mmu04726:Serotonergic synapse	11	3.780068729	2.40E-05	"CYP2C37, CYP2D12, CYP2D9, CYP2C68, CYP2D34, CYP2J5, CYP2D10, CYP2C54, CYP2D40, CYP2D26, CYP2C38"	135	131	8998	5.596720385	0.004400815	6.30E-04	5.96E-04
KEGG_PATHWAY	mmu04146:Peroxisome	8	2.749140893	2.81E-04	"ABCD4, GSTK1, PHYH, SLC25A17, PIPOX, HAO1, AGXT, ACNAT1"	135	86	8998	6.200172265	0.050315462	0.006452272	0.006101605
KEGG_PATHWAY	mmu04976:Bile secretion	8	2.749140893	7.03E-04	"UGT2B1, SLC10A1, SLC10A2, UGT2B38, SULT2A7, UGT2A3, ACNAT1, SLC22A7"	135	100	8998	5.332148148	0.12145609	0.014382649	0.013600983
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	6	2.06185567	8.41E-04	"CYP2C37, CYP2C68, CYP2J5, CYP2C54, CYP1A2, CYP2C38"	135	50	8998	7.998222222	0.14346414	0.015479395	0.014638123
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	7	2.405498282	0.001729582	"CYP2C37, CYP4A12A, CYP2C68, CYP2J5, CYP2C54, CYP4A32, CYP2C38"	135	86	8998	5.425150732	0.272774461	0.02893119	0.027358842