Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	16	5.095541401	9.83E-17	"CYP2J5, NR1I2, CYP2C38, CYP2D26, CYP2C37, CYP2C69, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C54, CYP2A12, CYP1A2, CYP2F2"	263	52	20136	23.55776543	1.56E-13	1.38E-13	1.36E-13
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	18	5.732484076	5.45E-15	"CYP2J5, NR1I2, CYP2C38, CYP2D26, CYP2C37, AKR1C12, CYP2C69, CYP26A1, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C54, CYP2A12, CYP1A2, CYP2F2"	263	95	20136	14.50662397	7.65E-12	3.84E-12	3.78E-12
GOTERM_BP_DIRECT	GO:0006082~organic acid metabolic process	14	4.458598726	6.97E-14	"CYP2J5, CYP2C38, CYP2D26, CYP2C37, CYP2C69, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C54, CYP2A12, CYP2F2"	263	51	20136	21.0172221	9.81E-11	3.27E-11	3.22E-11
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	19	6.050955414	3.73E-13	"HSD3B5, DHRS11, G6PC, RDH7, CYP3A11, LCAT, CYP7B1, CYP51, CYP2D26, AKR1C12, CYP27A1, RDH16F2, CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, HSD17B2, RDH16"	263	141	20136	10.31696465	5.25E-10	1.31E-10	1.29E-10
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	12	3.821656051	1.69E-11	"CYP2C37, CYP4A12A, CYP2D9, CYP2D34, CYP2D22, GPX1, CYP2D10, CYP2C54, CYP4A32, CYP1A2, CYP2D26, CYP2C38"	263	47	20136	19.54793302	2.38E-08	4.75E-09	4.68E-09
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	11	3.503184713	2.50E-10	"RDH16F2, CYP2D9, CYP2D34, CYP2D22, CYP2D10, RDH10, CYP1A2, RDH7, RDH16, ADH7, CYP2D26"	263	45	20136	18.71533587	3.52E-07	5.87E-08	5.78E-08
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	34	10.82802548	4.61E-10	"DHRS11, FITM1, LCAT, ACSM5, ADH7, ACNAT1, ADH5, AACS, CYP2C38, CYP2C37, LACTB, PTDSS1, GPAT4, RDH10, CYP4V3, HSD17B2, RDH16, HSD3B5, DGAT2, TMEM86B, GPX1, UGT1A1, ELOVL3, ACOT12, CYP7B1, CYP8B1, CYP51, CYP27A1, CYP26A1, MBLAC2, CYP1A2, PLBD1, THRSP, ECHDC3"	263	728	20136	3.575732253	6.48E-07	9.26E-08	9.11E-08
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	9	2.866242038	2.06E-08	"CYP2C37, CYP2C69, CYP2C68, CYP2C67, CYP2J5, CYP2C54, CYP2A12, CYP2F2, CYP2C38"	263	37	20136	18.62336862	2.89E-05	3.62E-06	3.56E-06
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	6	1.910828025	4.33E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D26"	263	9	20136	51.0418251	6.10E-05	6.78E-06	6.67E-06
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	6	1.910828025	8.58E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D26"	263	10	20136	45.93764259	1.21E-04	1.10E-05	1.08E-05
GOTERM_BP_DIRECT	GO:0051100~negative regulation of binding	6	1.910828025	8.58E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, P2RY1, CYP2D26"	263	10	20136	45.93764259	1.21E-04	1.10E-05	1.08E-05
GOTERM_BP_DIRECT	GO:0007599~hemostasis	9	2.866242038	1.26E-07	"F7, F9, F11, PROZ, F13B, PLG, KLKB1, F2RL2, F5"	263	46	20136	14.97966606	1.77E-04	1.47E-05	1.45E-05
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	6	1.910828025	1.56E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D26"	263	11	20136	41.76149326	2.19E-04	1.68E-05	1.66E-05
GOTERM_BP_DIRECT	GO:0008210~estrogen metabolic process	8	2.547770701	2.87E-07	"CYP2D9, CYP2D34, CYP2D22, UGT1A1, UGT2B1, CYP2D10, CYP1A2, CYP2D26"	263	35	20136	17.50005432	4.04E-04	2.89E-05	2.84E-05
GOTERM_BP_DIRECT	GO:0009804~coumarin metabolic process	6	1.910828025	4.24E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2A12, CYP2D26"	263	13	20136	35.33664814	5.97E-04	3.98E-05	3.92E-05
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	7	2.229299363	5.07E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP3A11, CYP2D26"	263	24	20136	22.33079848	7.13E-04	4.46E-05	4.39E-05
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	5	1.592356688	1.88E-06	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D26"	263	8	20136	47.85171103	0.002644707	1.47E-04	1.45E-04
GOTERM_BP_DIRECT	GO:0090350~negative regulation of cellular organofluorine metabolic process	5	1.592356688	1.88E-06	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D26"	263	8	20136	47.85171103	0.002644707	1.47E-04	1.45E-04
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	7	2.229299363	2.09E-06	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, NR1I2, CYP2D26"	263	30	20136	17.86463878	0.002941297	1.55E-04	1.53E-04
GOTERM_BP_DIRECT	GO:0033076~isoquinoline alkaloid metabolic process	5	1.592356688	5.53E-06	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D26"	263	10	20136	38.28136882	0.007752656	3.89E-04	3.83E-04
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	9	2.866242038	8.67E-06	"F7, F9, F11, PROZ, F13B, PLG, KLKB1, F2RL2, F5"	263	79	20136	8.7223372	0.01213134	5.81E-04	5.72E-04
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	7	2.229299363	2.77E-04	"CYP27A1, HSD3B5, DHRS11, HSD17B2, CYP7B1, CYP8B1, CYP51"	263	69	20136	7.767234254	0.322480139	0.017693752	0.017417091
GOTERM_BP_DIRECT	"GO:0007597~blood coagulation, intrinsic pathway"	4	1.27388535	4.39E-04	"F7, F9, F11, KLKB1"	263	12	20136	25.52091255	0.461041716	0.026868754	0.026448632