Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	33	5.205047319	1.55E-24	"MACROH2A2, H3C15, H3C13, H3C11, H3C1, H3C10, H3C3, SOX9, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, TSPYL3, H3C8, H2BC7, H2BC8, H2BC6, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, H1F2, H1F1, H2BC11, H1F3, H4C12, H4C11, H1F5, MCM2"	559	107	20136	11.10942437	4.43E-21	4.43E-21	4.41E-21
GOTERM_BP_DIRECT	GO:0060968~regulation of gene silencing	11	1.735015773	6.54E-14	"H3C8, H3C15, H3C13, H3C11, H3C1, H3C10, H3C3, H3C2, H3C4, H3C7, H3C6"	559	13	20136	30.47970277	1.86E-10	6.43E-11	6.40E-11
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	15	2.365930599	6.76E-14	"H3C8, H4C18, H3C15, H3C13, H3C11, H4C12, H3C1, H4C11, H3C10, H3C3, H3C2, H3C4, H3C7, H4C6, H3C6"	559	33	20136	16.37339405	1.93E-10	6.43E-11	6.40E-11
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	33	5.205047319	5.26E-08	"CX3CR1, PTGFR, SEMA7A, TRAF3IP2, PTGER1, PTGER2, TRIL, PTAFR, PLD4, FUT4, PYCARD, CCL6, CCL4, CCL3, FFAR4, C3AR1, ZFP580, CD14, CCL17, CCL21A, CCR1, GM13304, F2R, LY86, MSMP, VNN1, THEMIS2, DPEP1, TLR8, ACKR2, CSPG4, ACKR1, TLR13"	559	391	20136	3.040174956	1.50E-04	3.75E-05	3.73E-05
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	40	6.309148265	8.62E-07	"CX3CR1, SPON2, CNTNAP1, DPT, NID1, MSLN, THBS4, PCDH17, ICAM1, CDH6, CDH3, FLRT2, CCN5, CYP1B1, HES1, EMB, SCARF2, COL28A1, CGREF1, PCDH9, CD93, PCDHGC3, LYVE1, RHOB, FERMT1, PCDHB17, CLDN8, CDH11, COL6A1, CDHR2, ITGA11, PCDHB16, PCDHGB1, COL8A2, COL8A1, ACKR3, CD9, FAT4, PCDHB9, PCDHB8"	559	601	20136	2.397435401	0.002454436	4.91E-04	4.89E-04
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	16	2.523659306	5.72E-06	"CCR1, CX3CR1, CMTM3, PTAFR, CXCR4, MSMP, CCL6, CCL4, C3AR1, CCL3, ACKR3, ZFP580, ACKR2, EAR2, CCL17, CCL21A"	559	136	20136	4.237819636	0.016181326	0.002718938	0.002706544
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	10	1.577287066	6.91E-06	"CCR1, CX3CR1, CCL6, GM13304, CCL4, CCL3, ACKR3, ACKR1, CCL17, CCL21A"	559	49	20136	7.351319777	0.01950977	0.002814647	0.002801817
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	20	3.154574132	3.22E-05	"CCR1, SEMA7A, JUN, GM13304, CAVIN3, F2R, PDGFB, CXCR4, ICAM1, PYCARD, CCL6, HAND2, CCL4, CCL3, FFAR4, ACKR3, GAS6, CCL17, CCL21A, FGF21"	559	235	20136	3.065656758	0.0878706	0.011496491	0.011444088
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	8	1.261829653	6.04E-05	"CCL6, GM13304, CCL4, CCL3, PDGFB, CCL17, MSMP, CCL21A"	559	37	20136	7.788425277	0.158277475	0.019144406	0.019057142
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	16	2.523659306	1.36E-04	"CCR1, CX3CR1, PTGFR, CD52, FZD2, PTGER1, PTGER2, SWAP70, F2R, CXCR4, C3AR1, CCL3, FFAR4, BDKRB2, ACKR3, ACKR2"	559	178	20136	3.237884666	0.321214289	0.038742348	0.038565752
GOTERM_BP_DIRECT	GO:0002376~immune system process	31	4.889589905	1.65E-04	"C1QB, CX3CR1, SPON2, TRIL, PLD4, VTCN1, IFIT1, IFIT3, PYCARD, CD300LD3, H2-DMB1, CD14, KCNN4, TASL, IFI204, LY86, CD8B1, SSC5D, CTPS, THEMIS2, FCGR4, SH2D1B2, CD300E, TLR8, PDCD1, SH2D1B1, RNF166, CARD11, TLR13, C1QC, H2-AB1"	559	526	20136	2.122938164	0.374662724	0.040968333	0.040781591
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	7	1.104100946	1.80E-04	"CCL6, GM13304, CCL4, CCL3, CCL17, MSMP, CCL21A"	559	31	20136	8.133879624	0.401263004	0.040968333	0.040781591
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	27	4.258675079	1.87E-04	"BTG2, SLFN2, SLFN1, DPT, H2AC15, IFIT3, H2AC11, H2AC12, H2AC13, FRZB, H2AC10, CCN5, ADORA1, BDKRB2, WDR6, CYP1B1, SOX9, SOX4, JUN, TGFB3, F2R, TENT5B, SFRP1, ALDH1A2, BCL2, ACKR3, CD9"	559	431	20136	2.256565212	0.412945763	0.040968333	0.040781591