Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	27	4.753521127	8.16E-19	"H3C11, H3C10, H3C3, SOX9, H3C2, H3C4, H3C7, H4C6, H2BC9, H3C8, H2BC7, H2BC8, H2BC6, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, H1F2, H1F1, H2BC11, H1F3, H4C12, H4C11, H1F5, MCM2"	503	107	20136	10.10148455	2.25E-15	2.25E-15	2.24E-15
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	11	1.936619718	4.69E-09	"H3C8, H4C18, H3C11, H4C12, H4C11, H3C10, H3C3, H3C2, H3C4, H4C6, H3C7"	503	33	20136	13.34393638	1.30E-05	5.78E-06	5.76E-06
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	42	7.394366197	6.28E-09	"CX3CR1, SPON2, CNTNAP1, DPT, NID1, THBS4, PCDH17, ICAM1, CDH6, CDH3, FLRT2, CCN5, CYP1B1, HES1, EMB, SCARF2, CD177, COL28A1, PCDHGA7, CGREF1, CD93, PCDHGC3, LYVE1, RHOB, CLDN5, FERMT1, PCDHB17, CLDN8, CDH11, COL6A1, CDHR2, ITGA11, PCDHB16, COL8A2, COL8A1, ACKR3, CD9, ITGA5, FAT4, PCDHB9, PCDHB8, PCDHB7"	503	601	20136	2.797564033	1.73E-05	5.78E-06	5.76E-06
GOTERM_BP_DIRECT	GO:0060968~regulation of gene silencing	7	1.232394366	3.45E-07	"H3C8, H3C11, H3C10, H3C3, H3C2, H3C4, H3C7"	503	13	20136	21.55558954	9.51E-04	2.38E-04	2.37E-04
GOTERM_BP_DIRECT	GO:0002376~immune system process	33	5.809859155	3.59E-06	"C1QB, CX3CR1, SPON2, TRIL, PLD4, VTCN1, PYCARD, CD300LD3, H2-DMB1, ZC3H12A, TNFAIP8L2, CD14, SLC15A3, KCNN4, CD177, TASL, IFI204, LY86, CD8B1, CTPS, THEMIS2, FCGR4, SH2D1B2, CD300E, TLR8, SH2D1B1, SMPDL3B, RNF166, CARD11, TLR13, C1QC, LTF, H2-AB1"	503	526	20136	2.511501334	0.009874883	0.001984789	0.0019776
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	26	4.577464789	1.83E-05	"CX3CR1, SEMA7A, TRIL, PTAFR, C5AR1, PLD4, FUT4, PYCARD, CCL6, CCL4, ZC3H12A, CCL3, C3AR1, CD14, CCL21A, CCR1, F2R, LY86, LILRB4A, THEMIS2, DPEP1, TLR8, CSPG4, ACKR1, SMPDL3B, TLR13"	503	391	20136	2.661961733	0.049318915	0.008429359	0.008398829
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	9	1.584507042	2.59E-05	"CCR1, CX3CR1, FOXC1, CCL6, CCL4, CCL3, ACKR3, ACKR1, CCL21A"	503	49	20136	7.352781272	0.06904068	0.009665812	0.009630803
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	16	2.816901408	2.80E-05	"PCDHGA7, PCDHGB6, PCDHGA5, PCDHGC3, PCDH17, CDH6, CDH3, PCDHB17, CDH11, CDHR2, PCDHB16, FAT4, EMB, PCDHB9, PCDHB8, PCDHB7"	503	172	20136	3.723889223	0.074413395	0.009665812	0.009630803
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	18	3.169014085	9.12E-05	"CCR1, SEMA7A, JUN, CAVIN3, F2R, C5AR1, PDGFB, CXCR4, ICAM1, PYCARD, CCL6, HAND2, CCL4, CCL3, ACKR3, GAS6, CCL21A, FGF21"	503	235	20136	3.066266232	0.222657284	0.027984718	0.027883361
GOTERM_BP_DIRECT	GO:0002227~innate immune response in mucosa	10	1.76056338	1.52E-04	"H2BC12, H2BC13, H2BC7, H2BC8, H2BC6, H2BC11, APOA4, DEFB1, EAR2, LTF"	503	79	20136	5.067317613	0.341971172	0.039232629	0.039090533
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	13	2.288732394	1.56E-04	"CCR1, CX3CR1, CMTM3, PTAFR, C5AR1, CXCR4, CCL6, CCL4, C3AR1, CCL3, ACKR3, EAR2, CCL21A"	503	136	20136	3.826569992	0.350526111	0.039232629	0.039090533
GOTERM_BP_DIRECT	GO:0007165~signal transduction	57	10.03521127	1.74E-04	"OLFML2B, RASL11B, RASL11A, GPR63, GLI1, OLFML2A, GLDN, GPR176, IMPA2, GPR171, TAGAP, CCN5, C3AR1, SOX9, GPR39, ANKDD1A, UNC5B, F2R, GAB2, ADRA2B, ARHGAP10, RAP2B, SMO, SPARCL1, TLR8, GAS6, CARD11, TLR13, CX3CR1, PDE1B, RRAD, PTAFR, C5AR1, NPR3, CXCR4, GUCY2G, GPR82, GPR31B, REM1, RASSF10, ERBB2, ADGRG6, S1PR2, FAM83D, FZD1, CCR1, GABRP, ANGPT4, FZD3, FZD2, TNFRSF10B, RASSF9, GDF3, PLCXD3, ACKR3, CSPG4, ACKR1"	503	1368	20136	1.667992048	0.380791206	0.039939263	0.039794608
												
												
												