Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu01100:Metabolic pathways	70	22.29299363	3.96E-15	"DMGDH, UGT2B1, RDH7, CYP3A11, ACSM5, GPT, AACS, CYP2C38, CYP2C37, UGT2A3, SEPHS2, GSTK1, G6PC, GPX1, DGAT2, UGT1A1, BHMT2, GPX6, ELOVL3, URAD, ACOT12, DHDH, PIPOX, MAT1A, CAR5A, CYP27A1, RDH16F2, DCT, MTHFD1, RGN, AGXT, PRPS1, CYP4A12A, UQCRB, SHMT2, ADH7, ACNAT1, ADH5, TYMP, ACMSD, PTDSS1, GANAB, CYP2A12, AMDHD1, CYP2C54, GPAT4, RDH10, HSD17B2, RDH16, HAO1, CAR3, HSD3B5, TMEM86B, CYP2J5, GALNT4, AADAT, CYP4A32, BBOX1, SUOX, CYP8B1, CYP51, AGMAT, CYP26A1, BHMT, CYP2C68, CPS1, NAT1, B4GAT1, CYP1A2, CDO1"	153	1620	8998	2.541192609	7.67E-13	7.60E-13	7.09E-13
KEGG_PATHWAY	mmu00830:Retinol metabolism	19	6.050955414	2.44E-14	"CYP4A12A, UGT1A1, UGT2B1, CYP4A32, RDH7, CYP3A11, ADH7, ADH5, CYP2C38, CYP2C37, RDH16F2, CYP26A1, CYP2C68, CYP2C54, CYP2A12, RDH10, CYP1A2, RDH16, UGT2A3"	153	97	8998	11.51957415	4.67E-12	2.34E-12	2.18E-12
KEGG_PATHWAY	mmu00140:Steroid hormone biosynthesis	18	5.732484076	1.43E-13	"HSD3B5, DHRS11, UGT1A1, UGT2B1, CYP3A11, CYP7B1, CYP2C38, CYP2D26, CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2D10, CYP2C54, CYP1A2, HSD17B2, UGT2A3"	153	92	8998	11.50639386	2.75E-11	9.17E-12	8.55E-12
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	13	4.140127389	4.49E-08	"CFD, F11, PLG, F5, F7, SERPINA1C, F9, SERPINA1D, CFHR1, F13B, KLKB1, F2RL2, MBL2"	153	93	8998	8.220816642	8.61E-06	2.15E-06	2.01E-06
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis - DNA adducts	12	3.821656051	1.43E-07	"CYP2C37, GSTK1, CYP2C68, UGT1A1, NAT1, UGT2B1, CYP2C54, CYP1A2, CYP3A11, SULT2A7, UGT2A3, CYP2C38"	153	84	8998	8.401493931	2.75E-05	5.50E-06	5.13E-06
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	10	3.184713376	3.41E-06	"GSTK1, UGT1A1, UGT2B1, CYP1A2, DHDH, SULT2A7, UGT2A3, CYP2F2, ADH7, ADH5"	153	73	8998	8.056227057	6.55E-04	1.09E-04	1.02E-04
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	9	2.866242038	9.60E-05	"CYP2C37, CYP4A12A, CYP2C68, CYP2J5, GPX1, CYP2C54, GPX6, CYP4A32, CYP2C38"	153	86	8998	6.154582763	0.01826691	0.002633561	0.002455247
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	7	2.229299363	1.81E-04	"CYP2C37, CYP2C68, CYP2J5, CYP2C54, CYP1A2, CYP3A11, CYP2C38"	153	50	8998	8.233464052	0.034188845	0.004347976	0.004053581
KEGG_PATHWAY	mmu04726:Serotonergic synapse	10	3.184713376	3.62E-04	"CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2J5, CYP2D10, CYP2C54, CYP2D26, CYP2C38"	153	131	8998	4.489347902	0.067149068	0.00772192	0.007199082
KEGG_PATHWAY	mmu04146:Peroxisome	8	2.547770701	6.02E-04	"ABCD4, GSTK1, PHYH, SLC25A17, PIPOX, HAO1, AGXT, ACNAT1"	153	86	8998	5.470740234	0.109153313	0.011554815	0.010772458
KEGG_PATHWAY	mmu00982:Drug metabolism - cytochrome P450	7	2.229299363	0.001220847	"GSTK1, UGT1A1, UGT2B1, CYP1A2, UGT2A3, ADH7, ADH5"	153	71	8998	5.798214121	0.20906998	0.021309326	0.019866507
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	9	2.866242038	0.00135566	"NTRK1, CYP2C37, CYP4A12A, CYP2C68, CYP2J5, CYP2C54, P2RY2, CYP4A32, CYP2C38"	153	127	8998	4.167670218	0.229305575	0.021690561	0.020221929
KEGG_PATHWAY	mmu00120:Primary bile acid biosynthesis	4	1.27388535	0.003201154	"CYP27A1, CYP7B1, ACNAT1, CYP8B1"	153	18	8998	13.06899056	0.459687357	0.047278576	0.044077422