Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu05322:Systemic lupus erythematosus	34	5.985915493	1.91E-20	"C1QB, H2AC15, H2AC11, H2AC12, H2BC24, H2AC13, C7, H2-DMB1, H3C11, H2AC10, H3C10, H3C3, H3C2, H3C4, H3C7, H4C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2BC6, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, FCGR4, H2BC11, H4C12, H4C11, C1QC, H2-AB1"	264	149	8998	7.777404922	5.34E-18	5.34E-18	5.08E-18
KEGG_PATHWAY	mmu04613:Neutrophil extracellular trap formation	33	5.809859155	6.22E-15	"C5AR1, H2AC15, H2AC11, H2AC12, H2BC24, H2AC13, H3C11, H2AC10, CASP1, H3C10, H3C3, H3C2, H3C4, H3C7, H4C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2BC6, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, FCGR4, H2BC11, H4C12, H4C11, TLR8, SLC25A4"	264	208	8998	5.407451923	1.74E-12	8.70E-13	8.27E-13
KEGG_PATHWAY	mmu05034:Alcoholism	28	4.929577465	3.95E-11	"H2AC15, H2AC11, H2AC12, H2BC24, H2AC13, H3C11, H2AC10, H3C10, H3C3, H3C2, H3C4, H3C7, H4C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2BC6, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, H2BC11, H4C12, H4C11"	264	205	8998	4.655284553	1.11E-08	3.69E-09	3.50E-09
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	21	3.697183099	1.16E-05	"H2BC9, H2BC7, JUN, H2BC8, H2BC6, H2BC3, H2-Q2, H2-T-PS, H2BC18, H2BC12, H2BC13, H2BC24, H4C18, H2BC14, CCND1, H2BC11, H4C12, H4C11, PMAIP1, ATP6V0D2, H4C6"	264	229	8998	3.125545852	0.003236515	8.10E-04	7.70E-04
KEGG_PATHWAY	mmu04145:Phagosome	17	2.992957746	8.18E-05	"STX7, H2-Q2, H2-T-PS, CD209A, THBS4, TUBB6, TUBB2B, TUBA1B, TUBA1A, FCGR4, H2-DMB1, ITGA5, CD14, ATP6V0E2, ATP6V0D2, TUBA8, H2-AB1"	264	182	8998	3.183608059	0.022638214	0.003571337	0.00339277
KEGG_PATHWAY	mmu05150:Staphylococcus aureus infection	14	2.464788732	8.93E-05	"C1QB, PTAFR, C5AR1, KRT23, KRT12, DEFB1, KRT20, ICAM1, KRT18, FCGR4, H2-DMB1, C3AR1, C1QC, H2-AB1"	264	128	8998	3.727864583	0.024690551	0.003571337	0.00339277
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	14	2.464788732	8.93E-05	"SIRPB1B, SIRPB1A, JUN, SPI1, IFNGR2, TNFRSF11A, GAB2, LILRB4A, LILRA5, FCGR4, CTSK, TAB1, GM9733, MAP3K14"	264	128	8998	3.727864583	0.024690551	0.003571337	0.00339277
KEGG_PATHWAY	mmu05323:Rheumatoid arthritis	11	1.936619718	2.11E-04	"JUN, TGFB3, H2-DMB1, CTSK, CCL3, LTB, TNFRSF11A, ATP6V0E2, ATP6V0D2, H2-AB1, ICAM1"	264	87	8998	4.309386973	0.057472456	0.007347974	0.006980576
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	12	2.112676056	2.36E-04	"CCL4, BCL2, TAB1, LTB, CD14, TNFRSF11A, BCL2A1D, MAP3K14, BCL2A1B, CARD11, CCL21A, ICAM1"	264	105	8998	3.895238095	0.063999792	0.007347974	0.006980576
KEGG_PATHWAY	mmu04060:Cytokine-cytokine receptor interaction	20	3.521126761	9.06E-04	"GDF10, CCR1, CX3CR1, TGFB3, IFNGR2, BMP8B, TNFRSF10B, CXCR4, IFNLR1, GDF3, TNFRSF11A, GDF6, CSF2RA, IL22RA1, CCL6, CCL4, CCL3, ACKR3, LTB, CCL21A"	264	292	8998	2.334474886	0.224209219	0.025375735	0.024106948
KEGG_PATHWAY	mmu05132:Salmonella infection	18	3.169014085	0.001180308	"DYNLT1F, JUN, DYNLT1B, TNFRSF10B, DYNLL1, RHOB, PYCARD, TUBB6, TUBB2B, TUBA1B, TUBA1A, CYTH4, CASP1, BCL2, TAB1, CD14, TUBA8, ARF6"	264	253	8998	2.424901186	0.281566093	0.030044216	0.028542005
KEGG_PATHWAY	mmu01522:Endocrine resistance	10	1.76056338	0.001531368	"JAG2, NOTCH3, JUN, JAG1, CCND1, MMP2, ERBB2, BCL2, ADCY2, ADCY1"	264	93	8998	3.664874552	0.348912827	0.035731924	0.033945328
KEGG_PATHWAY	mmu04061:Viral protein interaction with cytokine and cytokine receptor	10	1.76056338	0.001778507	"CCR1, CX3CR1, IL22RA1, CCL6, CCL4, CCL3, ACKR3, TNFRSF10B, CXCR4, CCL21A"	264	95	8998	3.587719298	0.392513437	0.038306297	0.036390982
KEGG_PATHWAY	mmu04217:Necroptosis	14	2.464788732	0.00192823	"PYGB, H2AC8, IFNGR2, TNFRSF10B, H2AC15, PYCARD, H2AC11, H2AC12, H2AC13, H2AC10, CHMP4C, CASP1, BCL2, SLC25A4"	264	176	8998	2.711174242	0.417499678	0.038564596	0.036636366
KEGG_PATHWAY	mmu04210:Apoptosis	12	2.112676056	0.002082719	"JUN, TUBA1B, TUBA1A, CTSK, BCL2, PMAIP1, TNFRSF10B, BCL2A1D, MAP3K14, BCL2A1B, TUBA8, LMNB1"	264	136	8998	3.007352941	0.442208174	0.038877422	0.036933551
KEGG_PATHWAY	mmu05200:Pathways in cancer	29	5.105633803	0.002354537	"NOTCH3, SPI1, PDGFB, CXCR4, ADCY2, ADCY1, GLI1, CSF2RA, GM3776, CCND1, HEY1, ERBB2, PMAIP1, HES1, FGF21, JAG2, FZD1, NQO1, JUN, FZD3, JAG1, FZD2, TGFB3, IFNGR2, MMP2, F2R, SMO, GSTA1, BCL2"	264	543	8998	1.820288521	0.483173307	0.041204395	0.039144175