Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	13	3.975535168	1.81E-12	"CYP2J5, CYP2C38, CYP2D26, CYP2C37, CYP2C69, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C54, CYP1A2"	257	52	20136	19.58754864	2.42E-09	2.02E-09	1.99E-09
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	18	5.504587156	3.03E-12	"HSD3B5, G6PC, RDH7, LCAT, APOA1, CYP7B1, CYP51, CYP2D26, CYP27A1, RDH16F2, CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP1A2, HSD17B2, RDH1"	257	141	20136	10.0021525	4.04E-09	2.02E-09	1.99E-09
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	15	4.587155963	1.65E-11	"CYP2J5, CYP2C38, CYP2D26, CYP2C37, CYP2C69, CYP26A1, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2D10, CYP2C54, CYP2D40, CYP1A2"	257	95	20136	12.37108335	2.21E-08	7.35E-09	7.24E-09
GOTERM_BP_DIRECT	GO:0006082~organic acid metabolic process	12	3.669724771	3.44E-11	"CYP2C37, CYP2C69, CYP2D9, CYP2C68, CYP2D34, CYP2C67, CYP2D22, CYP2J5, CYP2D10, CYP2C54, CYP2D26, CYP2C38"	257	51	20136	18.43533989	4.59E-08	1.15E-08	1.13E-08
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	11	3.363914373	2.00E-10	"RDH16F2, CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, RDH7, CYP2D40, ADH7, RDH1, CYP2D26"	257	45	20136	19.15226978	2.67E-07	5.33E-08	5.25E-08
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	11	3.363914373	3.17E-10	"CYP2C37, CYP2D9, CYP2D34, CYP2D22, GPX1, CYP2D10, CYP2C54, CYP4A32, CYP1A2, CYP2D26, CYP2C38"	257	47	20136	18.33727958	4.23E-07	6.18E-08	6.09E-08
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	7	2.140672783	3.24E-10	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	257	9	20136	60.93904021	4.33E-07	6.18E-08	6.09E-08
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	7	2.140672783	8.02E-10	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	257	10	20136	54.84513619	1.07E-06	1.19E-07	1.17E-07
GOTERM_BP_DIRECT	GO:0051100~negative regulation of binding	7	2.140672783	8.02E-10	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, P2RY1, CYP2D40, CYP2D26"	257	10	20136	54.84513619	1.07E-06	1.19E-07	1.17E-07
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	7	2.140672783	1.74E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	257	11	20136	49.85921472	2.33E-06	2.33E-07	2.29E-07
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	6	1.834862385	1.73E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	257	8	20136	58.76264591	2.31E-05	1.93E-06	1.90E-06
GOTERM_BP_DIRECT	GO:0090350~negative regulation of cellular organofluorine metabolic process	6	1.834862385	1.73E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	257	8	20136	58.76264591	2.31E-05	1.93E-06	1.90E-06
GOTERM_BP_DIRECT	GO:0033076~isoquinoline alkaloid metabolic process	6	1.834862385	7.64E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	257	10	20136	47.01011673	1.02E-04	7.85E-06	7.73E-06
GOTERM_BP_DIRECT	GO:0008210~estrogen metabolic process	8	2.44648318	2.45E-07	"CYP2D9, CYP2D34, CYP2D22, UGT2B1, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	257	35	20136	17.9086159	3.28E-04	2.34E-05	2.31E-05
GOTERM_BP_DIRECT	GO:0009804~coumarin metabolic process	6	1.834862385	3.78E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	257	13	20136	36.16162826	5.05E-04	3.37E-05	3.32E-05
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	7	2.140672783	4.42E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	257	24	20136	22.85214008	5.90E-04	3.69E-05	3.64E-05
GOTERM_BP_DIRECT	GO:0007599~hemostasis	8	2.44648318	1.73E-06	"FGB, F7, F9, F11, PROZ, F13B, PLG, KLKB1"	257	46	20136	13.62612079	0.002312411	1.36E-04	1.34E-04
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	7	2.140672783	1.83E-06	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	257	30	20136	18.28171206	0.002440926	1.36E-04	1.34E-04
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	7	2.140672783	6.65E-06	"CYP2C37, CYP2C69, CYP2C68, CYP2C67, CYP2J5, CYP2C54, CYP2C38"	257	37	20136	14.82300978	0.008841989	4.67E-04	4.60E-04
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	26	7.951070336	7.01E-06	"FITM1, LCAT, ADH7, ACNAT1, PLCXD2, ADH5, CYP2C38, CYP2C37, LACTB, PTDSS1, GPAT4, CYP4V3, HSD17B2, HSD3B5, DGAT2, TMEM86B, GPX1, ELOVL3, APOA1, CYP7B1, CYP8B1, CYP51, CYP27A1, CYP26A1, CYP1A2, PLBD1"	257	728	20136	2.798221234	0.009318191	4.68E-04	4.61E-04
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	8	2.44648318	6.58E-05	"FGB, F7, F9, F11, PROZ, F13B, PLG, KLKB1"	257	79	20136	7.934196917	0.084052548	0.004180638	0.004118007
GOTERM_BP_DIRECT	"GO:0007597~blood coagulation, intrinsic pathway"	4	1.22324159	4.10E-04	"F7, F9, F11, KLKB1"	257	12	20136	26.11673152	0.421929727	0.024906698	0.024533564
												