Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	29	4.264705882	1.83E-19	"H3C11, H2BC22, H3C1, H3C10, H3C3, SOX9, H3C2, H3C7, H4C6, H2BC9, TSPYL3, H3C8, H2BC7, H2BC8, H2BC6, H2BC3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, H1F2, H1F1, H2BC11, H1F3, H4C12, H4C11, H1F5, MCM2"	580	107	20136	9.409345794	5.32E-16	5.32E-16	5.30E-16
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	11	1.617647059	1.82E-08	"H3C8, H4C18, H3C11, H4C12, H4C11, H3C1, H3C10, H3C3, H3C2, H4C6, H3C7"	580	33	20136	11.57241379	5.32E-05	2.66E-05	2.65E-05
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	42	6.176470588	3.22E-07	"CX3CR1, SPON2, CNTNAP1, DPT, NID1, PCDHB21, PCDHB20, THBS4, PCDH17, CDH6, CDH3, FLRT2, CCN5, CYP1B1, HES1, EMB, SCARF2, CD177, COL28A1, CGREF1, PCDH9, CD93, PCDHGC3, PCDHB12, LYVE1, RHOB, FERMT1, PCDHB17, CLDN8, CDH11, COL6A1, CDHR2, ITGA11, PCDHB16, PCDHGB1, COL8A2, COL8A1, ACKR3, CD9, FAT4, PCDHB9, PCDHB7"	580	601	20136	2.426163291	9.39E-04	3.13E-04	3.12E-04
GOTERM_BP_DIRECT	GO:0060968~regulation of gene silencing	7	1.029411765	7.96E-07	"H3C8, H3C11, H3C1, H3C10, H3C3, H3C2, H3C7"	580	13	20136	18.6938992	0.002317858	5.80E-04	5.78E-04
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	31	4.558823529	1.20E-06	"CX3CR1, PTGFR, SEMA7A, TRIL, PTAFR, PLD4, FUT4, PYCARD, CCL9, CYSLTR1, CCL6, GPER1, CCL4, CCL3, FFAR4, C3AR1, CD14, CCL17, CCL21A, CCR1, F2R, LY86, MSMP, VNN1, THEMIS2, DPEP1, TLR8, CSPG4, ACKR1, SMPDL3B, TLR13"	580	391	20136	2.752517859	0.003494616	7.00E-04	6.97E-04
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	19	2.794117647	2.47E-06	"PCDHGB6, PCDHGA5, PCDH9, PCDHGC3, PCDHB12, PCDHB21, PCDHB20, PCDH17, CDH6, CDH3, PCDHB17, CDH11, CDHR2, PCDHB16, PCDHGB1, FAT4, EMB, PCDHB9, PCDHB7"	580	172	20136	3.835044106	0.007165484	0.001198545	0.001193202
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	16	2.352941176	8.89E-06	"CCR1, CX3CR1, CMTM3, PTAFR, CXCR4, MSMP, CYSLTR1, CCL9, CCL6, CCL4, C3AR1, CCL3, ACKR3, EAR2, CCL17, CCL21A"	580	136	20136	4.084381339	0.025593772	0.003387947	0.003372843
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	10	1.470588235	9.29E-06	"CCR1, CX3CR1, CCL9, CCL6, CCL4, CCL3, ACKR3, ACKR1, CCL17, CCL21A"	580	49	20136	7.085151302	0.026739694	0.003387947	0.003372843
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	21	3.088235294	1.63E-05	"CCR1, SEMA7A, JUN, CAVIN3, ALOX15, F2R, PDGFB, CXCR4, PYCARD, CCL9, CCL6, HAND2, GPER1, CCL4, CCL3, FFAR4, ACKR3, GAS6, CCL17, CCL21A, FGF21"	580	235	20136	3.102391783	0.046304733	0.005267856	0.005244371
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	29	4.264705882	5.75E-05	"BTG2, SLFN2, SLFN1, DPT, H2AC15, IFIT3, H2AC11, H2AC12, H2AC13, FRZB, GPER1, H2AC10, CCN5, ADORA1, BDKRB2, WDR6, CYP1B1, SOX9, SOX4, JUN, CAV2, TGFB3, F2R, TENT5B, SFRP1, ALDH1A2, BCL2, ACKR3, CD9"	580	431	20136	2.335962877	0.154292381	0.016757677	0.016682968
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	8	1.176470588	7.62E-05	"CCL9, CCL6, CCL4, CCL3, PDGFB, CCL17, MSMP, CCL21A"	580	37	20136	7.506430568	0.199268141	0.019849615	0.019761122
GOTERM_BP_DIRECT	GO:0007165~signal transduction	65	9.558823529	8.17E-05	"OLFML2B, RASL11B, LRRC39, GPR63, GLI1, OLFML2A, GLDN, GPR176, CYSLTR1, GPER1, GPR171, TAGAP, CCN5, ADORA1, BDKRB2, FFAR4, C3AR1, SOX9, GPR39, ANKDD1A, UNC5B, F2R, GAB2, SSTR2, ARHGAP10, RAP2B, SMO, SPARCL1, TLR8, GAS6, CARD11, TLR13, CX3CR1, PTGFR, RRAD, GPR87, PTAFR, NPR3, CXCR4, ADRB2, GUCY2G, GPR31B, TTBK2, ADGRG3, HCAR2, REM1, FAM83F, RASD1, RASSF10, CNR1, ERBB2, FAM83D, CCL17, FZD1, CCR1, GABRP, FZD3, FZD2, RASSF9, GDF3, GPR141, PLCXD3, ACKR3, CSPG4, ACKR1"	580	1368	20136	1.649576528	0.211958961	0.019849615	0.019761122
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	7	1.029411765	2.20E-04	"CCL9, CCL6, CCL4, CCL3, CCL17, MSMP, CCL21A"	580	31	20136	7.839377086	0.473018037	0.049270661	0.049051005
												
												
												
												