Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu01100:Metabolic pathways	66	20.18348624	1.72E-13	"POMT2, DMGDH, UGT2B1, RDH7, GPT, CYP2C38, CYP2C37, UGT2A3, SEPHS2, GSTK1, G6PC, GPX1, DGAT2, BHMT2, GPX6, ELOVL3, URAD, DHDH, PIPOX, CAR5A, CYP27A1, RDH16F2, DCT, MTHFD1, ETHE1, RGN, AGXT, RDH1, LIPT1, UQCRB, SHMT2, RPN1, ADH7, ACNAT1, ADH5, TYMP, ACMSD, GULO, PTDSS1, GANAB, AMDHD1, CYP2C54, GPAT4, HSD17B2, HAO1, CAR3, HSD3B5, TMEM86B, CYP2J5, GALNT4, B3GAT3, AADAT, CYP4A32, ART2B, SUOX, CYP8B1, CYP51, AGMAT, CYP26A1, BHMT, CYP2C68, NAT8, CPS1, NAT1, CYP1A2, CDO1"	149	1620	8998	2.460303256	3.00E-11	3.00E-11	2.81E-11
KEGG_PATHWAY	mmu00140:Steroid hormone biosynthesis	16	4.892966361	1.89E-11	"HSD3B5, UGT2B1, CYP7B1, CYP2C38, CYP2D26, CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2D10, CYP2C54, CYP2D40, CYP1A2, HSD17B2, UGT2A3"	149	92	8998	10.5024803	3.31E-09	1.65E-09	1.55E-09
KEGG_PATHWAY	mmu00830:Retinol metabolism	14	4.281345566	5.41E-09	"UGT2B1, CYP4A32, RDH7, ADH7, ADH5, CYP2C38, CYP2C37, RDH16F2, CYP26A1, CYP2C68, CYP2C54, CYP1A2, UGT2A3, RDH1"	149	97	8998	8.715975922	9.46E-07	3.15E-07	2.96E-07
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	13	3.975535168	3.33E-08	"FGB, F11, PLG, C4B, F7, SERPINA1C, F9, SERPINA1D, CFHR1, F13B, KLKB1, MBL1, MBL2"	149	93	8998	8.441509706	5.82E-06	1.46E-06	1.36E-06
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis - DNA adducts	10	3.058103976	8.90E-06	"CYP2C37, GSTK1, CYP2C68, NAT1, UGT2B1, CYP2C54, CYP1A2, SULT2A7, UGT2A3, CYP2C38"	149	84	8998	7.189197827	0.001556476	3.12E-04	2.92E-04
KEGG_PATHWAY	mmu04726:Serotonergic synapse	11	3.363914373	5.64E-05	"CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2J5, CYP2D10, CYP2C54, CYP2D40, CYP2D26, CYP2C38"	149	131	8998	5.07085404	0.009815085	0.001643882	0.001540552
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	8	2.44648318	1.86E-04	"GSTK1, UGT2B1, CYP1A2, DHDH, SULT2A7, UGT2A3, ADH7, ADH5"	149	73	8998	6.618001287	0.031992574	0.004644643	0.004352694
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	8	2.44648318	5.13E-04	"CYP2C37, CYP2C68, CYP2J5, GPX1, CYP2C54, GPX6, CYP4A32, CYP2C38"	149	86	8998	5.617605744	0.085871177	0.011220093	0.01051483
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	6	1.834862385	0.001313911	"CYP2C37, CYP2C68, CYP2J5, CYP2C54, CYP1A2, CYP2C38"	149	50	8998	7.246711409	0.20553441	0.025548268	0.023942377
KEGG_PATHWAY	mmu04146:Peroxisome	7	2.140672783	0.002854893	"ABCD4, GSTK1, PHYH, PIPOX, HAO1, AGXT, ACNAT1"	149	86	8998	4.915405026	0.393663839	0.047222253	0.044253997
KEGG_PATHWAY	mmu00120:Primary bile acid biosynthesis	4	1.22324159	0.002968256	"CYP27A1, CYP7B1, ACNAT1, CYP8B1"	149	18	8998	13.41983594	0.405608587	0.047222253	0.044253997