Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	19	4.611650485	2.22E-14	"VKORC1, CYP2J5, NR1I2, CYP2C38, CYP2D26, CYP2C37, AKR1C12, CYP26A1, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2C67, CYP2D10, CYP2C54, CYP2A12, CYP2D40, CYP1A2, CYP2F2"	337	95	20136	11.95014837	3.83E-11	1.96E-11	1.93E-11
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	22	5.339805825	2.27E-14	"HSD3B5, DHRS11, G6PC, RDH7, CYP3A11, LCAT, APOA1, CYP3A13, CYP7B1, CYP51, CYP2D26, AKR1C12, CYP27A1, CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP1A2, HSD17B2, APOF, RDH1"	337	141	20136	9.322810784	3.93E-11	1.96E-11	1.93E-11
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	15	3.640776699	9.90E-14	"CYP2J5, NR1I2, CYP2C38, CYP2D26, CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2C67, CYP2D10, CYP2C54, CYP2A12, CYP1A2, CYP2F2"	337	52	20136	17.23579092	1.71E-10	5.69E-11	5.61E-11
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	44	10.67961165	5.94E-13	"DHRS11, FITM1, LCAT, ACSM5, ADH7, ACNAT1, PLCXD2, ADH5, AACS, CYP2C38, CYP2C37, LACTB, AKR7A5, PTDSS1, GPAT4, CYP4V3, HSD17B2, APOF, HSD3B5, IAH1, DGAT2, TMEM86B, GPX1, UGT1A1, EPHX2, ELOVL3, ACOT12, APOA1, CYP7B1, CYP8B1, ACSF2, CYP51, CYP27A1, CYP26A1, MBLAC2, CES1D, AADAC, ALDH1A1, CYP1A2, ASPG, THRSP, ECHDC3, PLPP3, ACOT6"	337	728	20136	3.611308573	1.02E-09	2.56E-10	2.52E-10
GOTERM_BP_DIRECT	GO:0006082~organic acid metabolic process	13	3.155339806	3.40E-11	"CYP2J5, CYP2C38, CYP2D26, CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2C67, CYP2D10, CYP2C54, CYP2A12, CYP2F2"	337	51	20136	15.23058125	5.86E-08	1.17E-08	1.16E-08
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	7	1.699029126	1.66E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	337	9	20136	46.47279921	2.87E-06	4.78E-07	4.71E-07
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	11	2.669902913	2.78E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, ALDH1A1, CYP1A2, RDH7, CYP2D40, ADH7, RDH1, CYP2D26"	337	45	20136	14.60573689	4.80E-06	6.30E-07	6.22E-07
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	9	2.184466019	3.22E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP3A11, CYP3A13, CYP2D26"	337	24	20136	22.40652819	5.56E-06	6.30E-07	6.22E-07
GOTERM_BP_DIRECT	GO:0051100~negative regulation of binding	7	1.699029126	4.10E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, P2RY1, CYP2D40, CYP2D26"	337	10	20136	41.82551929	7.07E-06	6.30E-07	6.22E-07
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	7	1.699029126	4.10E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	337	10	20136	41.82551929	7.07E-06	6.30E-07	6.22E-07
GOTERM_BP_DIRECT	GO:0008210~estrogen metabolic process	10	2.427184466	4.34E-09	"CYP2D9, CYP2D34, CYP2D22, UGT1A1, UGT2B1, CYP2D10, CYP1A2, CYP2D40, CYP3A13, CYP2D26"	337	35	20136	17.07164053	7.49E-06	6.30E-07	6.22E-07
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	11	2.669902913	4.39E-09	"CYP2C37, CYP2D9, CYP2D34, CYP2D22, GPX1, CYP2D10, CYP2C54, CYP4A32, CYP1A2, CYP2D26, CYP2C38"	337	47	20136	13.98421618	7.57E-06	6.30E-07	6.22E-07
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	7	1.699029126	8.89E-09	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, CYP2D26"	337	11	20136	38.02319935	1.53E-05	1.18E-06	1.16E-06
GOTERM_BP_DIRECT	GO:0009804~coumarin metabolic process	7	1.699029126	3.21E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2A12, CYP2D40, CYP2D26"	337	13	20136	32.17347638	5.54E-05	3.96E-06	3.90E-06
GOTERM_BP_DIRECT	GO:0090350~negative regulation of cellular organofluorine metabolic process	6	1.45631068	6.75E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	337	8	20136	44.81305638	1.16E-04	7.28E-06	7.18E-06
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	6	1.45631068	6.75E-08	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	337	8	20136	44.81305638	1.16E-04	7.28E-06	7.18E-06
GOTERM_BP_DIRECT	GO:0033076~isoquinoline alkaloid metabolic process	6	1.45631068	2.95E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP2D40, CYP2D26"	337	10	20136	35.8504451	5.10E-04	3.00E-05	2.96E-05
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	8	1.941747573	4.95E-07	"CYP2D9, CYP2D34, CYP2D22, CYP2D10, CYP1A2, CYP2D40, NR1I2, CYP2D26"	337	30	20136	15.93353116	8.54E-04	4.75E-05	4.68E-05
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	8	1.941747573	2.27E-06	"CYP2C37, CYP2C68, CYP2C67, CYP2J5, CYP2C54, CYP2A12, CYP2F2, CYP2C38"	337	37	20136	12.91907932	0.003900608	2.06E-04	2.03E-04
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	11	2.669902913	2.50E-05	"APON, CYP27A1, CES1B, CES1D, CES1F, CYP1A2, APOF, LCAT, APOA1, CYP7B1, CYP51"	337	116	20136	5.666018623	0.042192231	0.002155382	0.002125394
												
												
												
												
												
												
												