Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu05322:Systemic lupus erythematosus	46	5.630354957	3.13E-28	"C1QB, H2AX, C1QA, H2AC15, H2AC11, H2AC12, H2BC24, H2AC13, C7, H3C13, H2-DMB1, H3C11, H2AC10, H2BC22, H3C1, H3C10, H3C3, H4C1, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2AC6, H2BC6, H2AC4, H2BC3, H2BC18, H2AC22, H2BC12, H2BC13, H4C18, H2AC24, H2BC14, FCGR4, H2AC20, H2BC11, H4C12, H4C11, C1QC, H2-AB1"	356	149	8998	7.803106855	9.17E-26	9.17E-26	8.73E-26
KEGG_PATHWAY	mmu04613:Neutrophil extracellular trap formation	46	5.630354957	1.23E-21	"H2AX, C5AR1, FPR2, H2AC15, H2AC11, H2AC12, H2BC24, H2AC13, H3C13, H3C11, H2AC10, H2BC22, H3C1, CASP1, H3C10, H3C3, H4C1, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2AC6, H2BC6, H2AC4, H2BC3, H2BC18, H2AC22, H2BC12, H2BC13, H4C18, H2AC24, H2BC14, FCGR4, H2AC20, H2BC11, H4C12, H4C11, TLR8, PADI4, SLC25A4"	356	208	8998	5.589725583	3.61E-19	1.81E-19	1.72E-19
KEGG_PATHWAY	mmu05034:Alcoholism	39	4.773561812	6.06E-16	"H2AX, H2AC15, H2AC11, H2AC12, H2BC24, H2AC13, H3C13, H3C11, H2AC10, H2BC22, H3C1, H3C10, H3C3, H4C1, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, H3C8, H2BC7, H2AC8, H2BC8, H2AC6, H2BC6, H2AC4, H2BC3, H2BC18, H2AC22, H2BC12, H2BC13, H4C18, H2AC24, H2BC14, H2AC20, H2BC11, H4C12, H4C11"	356	205	8998	4.808468073	1.63E-13	5.92E-14	5.63E-14
KEGG_PATHWAY	mmu04060:Cytokine-cytokine receptor interaction	33	4.039167687	1.34E-07	"CX3CR1, CXCR4, CSF2RB, TNFRSF11A, CSF2RA, CCR1L1, CCL9, CCL6, CCL4, CCL3, CCL21A, GDF10, CCR1, TNFSF18, CCL22, TGFB3, IFNGR2, OSM, BMP8B, INHBB, IFNLR1, GDF3, GDF6, IL22RA1, IL1A, IL3RA, ACKR3, TNFSF9, LTB, INHA, IL7R, TNFRSF21, PF4"	356	292	8998	2.856452978	3.94E-05	9.85E-06	9.38E-06
KEGG_PATHWAY	mmu04217:Necroptosis	22	2.692778458	5.45E-06	"H2AX, PYGB, PLA2G4F, H2AC8, H2AC6, H2AC4, IFNGR2, ALOX15, H2AC15, H2AC22, PYCARD, H2AC11, H2AC12, IL1A, H2AC24, H2AC13, H2AC20, H2AC10, CHMP4C, CASP1, BCL2, SLC25A4"	356	176	8998	3.159410112	0.001596669	3.20E-04	3.04E-04
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	24	2.937576499	3.42E-05	"H2BC9, H2BC7, JUN, H2BC8, H2BC6, H2BC3, H2-M3, H2-Q2, H2-T-PS, H2BC18, H2BC12, H2BC13, H2BC24, H4C18, H2BC14, CCND1, H2BC11, H2BC22, H4C12, H4C11, PMAIP1, H4C1, ATP6V0D2, H4C6"	356	229	8998	2.648937736	0.009979221	0.001671529	0.001591661
KEGG_PATHWAY	mmu05323:Rheumatoid arthritis	13	1.591187271	1.45E-04	"JUN, TGFB3, MMP3, TNFRSF11A, ICAM1, IL1A, CTSK, H2-DMB1, CCL3, LTB, ATP6V0E2, ATP6V0D2, H2-AB1"	356	87	8998	3.776766111	0.041599091	0.004825194	0.004594639
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	16	1.958384333	1.48E-04	"SIRPB1B, SIRPB1A, JUN, SPI1, IFNGR2, TNFRSF11A, GAB2, LILRB4A, LILRA5, IL1A, FCGR4, CTSK, TAB1, GM9733, MAP3K14, JUNB"	356	128	8998	3.159410112	0.042500392	0.004825194	0.004594639
KEGG_PATHWAY	mmu05150:Staphylococcus aureus infection	16	1.958384333	1.48E-04	"C1QB, C1QA, PTAFR, C5AR1, KRT23, KRT12, DEFB1, FPR2, KRT20, ICAM1, KRT18, FCGR4, H2-DMB1, C3AR1, C1QC, H2-AB1"	356	128	8998	3.159410112	0.042500392	0.004825194	0.004594639
KEGG_PATHWAY	mmu04061:Viral protein interaction with cytokine and cytokine receptor	13	1.591187271	3.37E-04	"CCR1, CX3CR1, CCL22, CXCR4, CCR1L1, IL22RA1, CCL9, CCL6, CCL4, CCL3, ACKR3, CCL21A, PF4"	356	95	8998	3.458722649	0.093942067	0.009863543	0.009392247
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	13	1.591187271	8.44E-04	"TNFRSF11A, ICAM1, PLAU, CCL4, BCL2, LTB, BCL2A1D, TAB1, CD14, MAP3K14, BCL2A1B, CCL21A, CARD11"	356	105	8998	3.129320492	0.219232813	0.022488526	0.021413989