Samples Treatment	Diet	Tumor	Group
CCI4_1x_4	ccl4_1x	ncd	non_tumor	CCL4_1x_NCD_Non_Tumor
CCI4_1x_6	ccl4_1x	ncd	non_tumor	CCL4_1x_NCD_Non_Tumor
CCI4_1x_9	ccl4_1x	ncd	non_tumor	CCL4_1x_NCD_Non_Tumor
CCI4_3x_2	ccl4_3x	ncd	non_tumor	CCL4_3x_NCD_Non_Tumor
CCI4_3x_5	ccl4_3x	ncd	non_tumor	CCL4_3x_NCD_Non_Tumor
CCI4_3x_6	ccl4_3x	ncd	non_tumor	CCL4_3x_NCD_Non_Tumor
HCC_1x_AT_2	ccl4_1x	nashd	adj_tumor	CCL4_1x_NASHD_Adj_Tumor
HCC_1x_AT_8	ccl4_1x	nashd	adj_tumor	CCL4_1x_NASHD_Adj_Tumor
HCC_1x_AT_11	ccl4_1x	nashd	adj_tumor	CCL4_1x_NASHD_Adj_Tumor
HCC_1x_AT_12	ccl4_1x	nashd	adj_tumor	CCL4_1x_NASHD_Adj_Tumor
HCC_1x_T_2	ccl4_1x	nashd	tumor	CCL4_1x_NASHD_Tumor
HCC_1x_T_8	ccl4_1x	nashd	tumor	CCL4_1x_NASHD_Tumor
HCC_1x_T_11	ccl4_1x	nashd	tumor	CCL4_1x_NASHD_Tumor
HCC_1x_T_12	ccl4_1x	nashd	tumor	CCL4_1x_NASHD_Tumor
HCC_3x_AT_5	ccl4_3x	nashd	adj_tumor	CCL4_3x_NASHD_Adj_Tumor
HCC_3x_AT_7	ccl4_3x	nashd	adj_tumor	CCL4_3x_NASHD_Adj_Tumor
HCC_3x_AT_9	ccl4_3x	nashd	adj_tumor	CCL4_3x_NASHD_Adj_Tumor
HCC_3x_AT_14	ccl4_3x	nashd	adj_tumor	CCL4_3x_NASHD_Adj_Tumor
HCC_3x_T_5	ccl4_3x	nashd	tumor	CCL4_3x_NASHD_Tumor
HCC_3x_T_7	ccl4_3x	nashd	tumor	CCL4_3x_NASHD_Tumor
HCC_3x_T_9	ccl4_3x	nashd	tumor	CCL4_3x_NASHD_Tumor
HCC_3x_T_14	ccl4_3x	nashd	tumor	CCL4_3x_NASHD_Tumor
NASH_3	oil	nashd	non_tumor	Saline_NASHD_Non_Tumor
NASH_10	oil	nashd	non_tumor	Saline_NASHD_Non_Tumor
NASH_11	oil	nashd	non_tumor	Saline_NASHD_Non_Tumor
NCD_3	oil	ncd	non_tumor	Saline_NCD_Non_Tumor
NCD_4	oil	ncd	non_tumor	Saline_NCD_Non_Tumor
NCD_5	oil	ncd	non_tumor	Saline_NCD_Non_Tumor
