Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	38	4.651162791	2.78E-27	"H1F10, H3C13, H3C11, H2BC22, H3C1, H3C10, H3C3, SOX9, H4C1, H3C2, H3C4, H3C7, H4C6, H3C6, H2BC9, TSPYL3, H3C8, H2BC7, H2BC8, H2BC6, H2BC3, NAP1L3, H2BC18, H2BC12, H2BC13, H4C18, H2BC14, H1F2, H1F1, H2BC11, H1F3, H4C12, H4C11, H1F5, PADI4, TSPYL4, MCM2, ASF1B"	700	107	20136	10.21586115	8.71E-24	8.71E-24	8.64E-24
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	16	1.958384333	6.41E-14	"H3C8, H4C18, H3C13, H3C11, H4C12, H3C1, H4C11, H3C10, H3C3, H3C2, H4C1, H3C4, H3C7, H4C6, H3C6, ASF1B"	700	33	20136	13.94701299	2.01E-10	1.01E-10	9.98E-11
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	29	3.549571603	9.05E-12	"PCDHGB6, PCDHGB5, PCDHGB4, PCDHGB2, PCDHB21, PCDHB20, PCDH17, CDH6, CDH3, EMB, PCDHGA7, PCDHGA6, PCDHGA5, PCDH9, PCDHGC5, PCDHGA3, PCDHGC3, PCDHB12, PCDHGA12, PCDHB19, PCDHB17, CDH11, CDHR2, PCDHB16, PCDHGB1, FAT4, PCDHB3, PCDHB9, PCDHB8"	700	172	20136	4.850033223	2.84E-08	9.47E-09	9.39E-09
GOTERM_BP_DIRECT	GO:0060968~regulation of gene silencing	10	1.223990208	4.39E-11	"H3C8, H3C13, H3C11, H3C1, H3C10, H3C3, H3C2, H3C4, H3C7, H3C6"	700	13	20136	22.12747253	1.38E-07	3.45E-08	3.42E-08
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	55	6.731946144	1.76E-10	"SPON2, CNTNAP1, PCDHGB5, PCDHGB4, PCDHGB2, ICAM1, CDH6, CDH3, CLDN23, CCN5, CYP1B1, EMB, SCARF2, CD177, PCDHGA7, PCDHGA6, CD93, PCDHGA3, RHOB, CLDN11, CLDN8, CDH11, COL6A1, CDHR2, PCDHGB1, COL8A2, COL8A1, CX3CR1, DPT, NID1, NID2, PCDHB21, PCDHB20, THBS4, PCDH17, FLRT2, HES1, COL28A1, CGREF1, PCDH9, PCDHGC5, PCDHGC3, PCDHB12, FERMT1, PCDHGA12, PCDHB19, PCDHB17, PCDHB16, ITGA11, ACKR3, CD9, FAT4, PCDHB3, PCDHB9, PCDHB8"	700	601	20136	2.632469693	5.51E-07	1.10E-07	1.09E-07
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	38	4.651162791	3.72E-08	"CX3CR1, PTGFR, SEMA7A, PTGER1, TRIL, PTAFR, C5AR1, HMGB2, PLD4, FPR2, FUT4, CCR1L1, PYCARD, CCL9, CYSLTR1, CCL6, CCL4, ZC3H12A, CCL3, C3AR1, CD14, CCL21A, CCR1, CCL22, F2R, LY86, LILRB4A, MSMP, IL1A, NAIP5, THEMIS2, DPEP1, TLR8, CSPG4, ACKR1, SMPDL3B, TLR13, PF4"	700	391	20136	2.795644867	1.17E-04	1.95E-05	1.93E-05
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	21	2.570379437	5.00E-08	"CCR1, CX3CR1, CCL22, CMTM3, PTAFR, C5AR1, HMGB2, CXCR4, FPR2, MSMP, CCR1L1, CYSLTR1, CCL9, CCL6, CCL4, C3AR1, CCL3, ACKR3, EAR2, CCL21A, PF4"	700	136	20136	4.441764706	1.57E-04	2.24E-05	2.22E-05
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	13	1.591187271	7.91E-08	"CCR1, CX3CR1, FOXC1, CCL22, CCR1L1, CCL9, CCL6, CCL4, CCL3, ACKR3, ACKR1, CCL21A, PF4"	700	49	20136	7.631720117	2.48E-04	3.10E-05	3.08E-05
GOTERM_BP_DIRECT	GO:0002376~immune system process	43	5.263157895	5.18E-07	"C1QB, CX3CR1, SPON2, C1QA, CD274, TRIL, LST1, HMGB2, PLD4, VTCN1, PYCARD, CD300LD3, H2-DMB1, ZC3H12A, TNFAIP8L2, CD14, SLC15A3, KCNN4, CD177, TNFSF18, TASL, IFI204, LY86, CD8B1, CTPS, NAIP5, CLEC4D, THEMIS2, FCGR4, SH2D1B2, CD300E, TLR8, PDCD1, SH2D1B1, PADI4, SMPDL3B, TNFRSF21, RNF166, CARD11, TLR13, C1QC, LTF, H2-AB1"	700	526	20136	2.351569799	0.001624513	1.81E-04	1.79E-04
GOTERM_BP_DIRECT	GO:0006342~chromatin silencing	12	1.46878825	5.00E-06	"H2AX, H2AC22, H2AC11, H2AC12, H2AC13, H2AC24, H2AC8, H2AC6, H2AC4, H2AC20, H2AC10, H2AC15"	700	59	20136	5.850653753	0.015564472	0.001568683	0.00155569
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	24	2.937576499	8.14E-06	"CCR1, SEMA7A, JUN, CCL22, CAVIN3, ALOX15, F2R, C5AR1, PDGFB, CXCR4, FPR2, CCR1L1, ICAM1, PYCARD, IL1A, CCL9, CCL6, HAND2, CCL4, CCL3, ACKR3, GAS6, CCL21A, FGF21"	700	235	20136	2.937775076	0.025223886	0.002322487	0.00230325
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	8	0.979192166	7.48E-05	"CCL9, CCL22, CCL6, CCL4, CCL3, SAA2, MSMP, CCL21A"	700	31	20136	7.423410138	0.209391588	0.01893706	0.018780207
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	10	1.223990208	7.84E-05	"SPN, CD274, SLFN1, H2-M3, PAWR, FOXJ1, VTCN1, LILRB4A, TNFRSF21, H2-AB1"	700	53	20136	5.427493261	0.218227451	0.01893706	0.018780207
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	12	1.46878825	1.68E-04	"CCR1, CX3CR1, CCL22, BIN2, CCL6, SAA3, HMGB2, PDGFB, ACKR3, CXCR4, CCR1L1, CCL21A"	700	85	20136	4.061042017	0.410428453	0.037736767	0.037424197
GOTERM_BP_DIRECT	GO:0045653~negative regulation of megakaryocyte differentiation	6	0.734394125	2.17E-04	"H4C18, H4C12, H4C11, H4C1, H4C6, PF4"	700	17	20136	10.15260504	0.494313075	0.045450899	0.045074434
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	8	0.979192166	2.45E-04	"CCL9, CCL22, CCL6, CCL4, CCL3, PDGFB, MSMP, CCL21A"	700	37	20136	6.2196139	0.535951112	0.047979468	0.047582059
GOTERM_BP_DIRECT	GO:0007165~signal transduction	73	8.935128519	2.68E-04	"OLFML2B, RASL11B, GPR65, RASL11A, GPR63, GLI1, OLFML2A, CCR1L1, GLDN, GPR176, CYSLTR1, IMPA2, GPR171, TAGAP, CCN5, BDKRB2, C3AR1, SOX9, GPR39, ANKDD1A, UNC5B, F2R, GAB2, SSTR2, ARHGAP10, RAP2B, SMO, SPARCL1, TLR8, RIN1, GAS6, CARD11, TNFRSF21, TLR13, CX3CR1, PTGFR, CD274, PDE1B, PTGER1, RRAD, GPR87, PTAFR, C5AR1, NPR3, CXCR4, ADRB2, FPR2, GUCY2G, GPR82, GPR31B, HCAR2, REM1, FAM83F, RASSF10, CNR1, ERBB2, ADGRG6, S1PR2, FAM83D, FZD1, CCR1, GABRP, ANGPT4, FZD3, FZD2, RASSF9, GDF3, GPR141, PLCXD3, ACKR3, CSPG4, ACKR1, PLCD1"	700	1368	20136	1.535012531	0.568782782	0.049472391	0.049062616
												
												
												
												
												
												
												
												
												