Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu01100:Metabolic pathways	82	19.90291262	4.78E-17	"POMT2, DMGDH, UGT2B1, RDH7, CYP3A11, CPOX, ACSM5, CYP3A13, GPT, AACS, CYP2C38, CYP2C37, NAPRT, NAT8F2, UGT2A3, SEPHS2, VKORC1, GSTK1, G6PC, GPX1, DGAT2, UGT1A1, BHMT2, GPX6, ELOVL3, URAD, ACOT12, DHDH, SORD, SETMAR, PIPOX, MAT1A, CAR5A, CYP27A1, ALDH5A1, DCT, MTHFD1, ETHE1, ALDH1A1, RGN, PLPP3, AGXT, RDH1, LIPT1, NDUFB9, UQCRB, SHMT2, ADH7, ACNAT1, ADH5, PTS, TYMP, ACMSD, GULO, PTDSS1, GANAB, CYP2A12, AMDHD1, CYP2C54, GPAT4, HSD17B2, HAO1, CAR3, HSD3B5, TMEM86B, CYP2J5, GALNT4, AADAT, EPHX2, CYP4A32, BBOX1, SUOX, CYP8B1, CYP51, AGMAT, CYP26A1, BHMT, CYP2C68, CPS1, NAT1, CYP1A2, CDO1"	183	1620	8998	2.488821426	9.90E-15	9.90E-15	9.32E-15
KEGG_PATHWAY	mmu00140:Steroid hormone biosynthesis	20	4.854368932	1.61E-14	"HSD3B5, DHRS11, UGT1A1, UGT2B1, CYP3A11, CYP3A13, CYP7B1, CYP2C38, CYP2D26, CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2D10, CYP2C54, CYP2D40, CYP1A2, HSD17B2, UGT2A3"	183	92	8998	10.68899976	3.33E-12	1.66E-12	1.57E-12
KEGG_PATHWAY	mmu00830:Retinol metabolism	18	4.368932039	6.93E-12	"UGT1A1, UGT2B1, CYP4A32, RDH7, CYP3A11, CYP3A13, ADH7, ADH5, CYP2C38, CYP2C37, CYP26A1, CYP2C68, CYP2C54, CYP2A12, ALDH1A1, CYP1A2, UGT2A3, RDH1"	183	97	8998	9.124218354	1.43E-09	4.78E-10	4.50E-10
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis - DNA adducts	13	3.155339806	1.04E-07	"GSTK1, UGT1A1, UGT2B1, CYP3A11, CYP3A13, CYP2C38, CYP2C37, CYP2C68, NAT1, CYP2C54, CYP1A2, SULT2A7, UGT2A3"	183	84	8998	7.609549831	2.15E-05	5.37E-06	5.05E-06
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	11	2.669902913	1.85E-06	"GSTK1, AKR7A5, UGT1A1, UGT2B1, CYP1A2, DHDH, SULT2A7, UGT2A3, CYP2F2, ADH7, ADH5"	183	73	8998	7.409087507	3.82E-04	7.64E-05	7.20E-05
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	12	2.912621359	2.47E-06	"CFD, F7, SERPINA1C, SERPINA1D, CFHR1, F11, F13B, PLG, KLKB1, MBL1, F5, MBL2"	183	93	8998	6.344438569	5.12E-04	8.53E-05	8.04E-05
KEGG_PATHWAY	mmu01240:Biosynthesis of cofactors	14	3.398058252	1.17E-05	"VKORC1, LIPT1, UGT1A1, UGT2B1, SHMT2, AK3, CPOX, MAT1A, PTS, GULO, MTHFD1, NAPRT, RGN, UGT2A3"	183	152	8998	4.528760426	0.002412095	3.45E-04	3.25E-04
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	8	1.941747573	5.91E-05	"CYP2C37, CYP2C68, CYP2J5, CYP2C54, CYP1A2, CYP3A11, CYP3A13, CYP2C38"	183	50	8998	7.867103825	0.012164723	0.00152987	0.001441182
KEGG_PATHWAY	mmu04726:Serotonergic synapse	11	2.669902913	3.12E-04	"CYP2C37, CYP2D9, CYP2C68, CYP2D34, CYP2D22, CYP2J5, CYP2D10, CYP2C54, CYP2D40, CYP2D26, CYP2C38"	183	131	8998	4.128728153	0.062460644	0.006871168	0.00647284
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	9	2.184466019	3.32E-04	"CYP2C37, CYP2C68, CYP2J5, GPX1, CYP2C54, GPX6, EPHX2, CYP4A32, CYP2C38"	183	86	8998	5.145634769	0.066414835	0.006871168	0.00647284
KEGG_PATHWAY	mmu04146:Peroxisome	8	1.941747573	0.001727209	"ABCD4, GSTK1, PHYH, EPHX2, PIPOX, HAO1, AGXT, ACNAT1"	183	86	8998	4.573897573	0.30081608	0.032502939	0.030618711
KEGG_PATHWAY	mmu00982:Drug metabolism - cytochrome P450	7	1.699029126	0.003040376	"GSTK1, UGT1A1, UGT2B1, CYP1A2, UGT2A3, ADH7, ADH5"	183	71	8998	4.847687216	0.467576758	0.052446488	0.049406112
KEGG_PATHWAY	mmu00053:Ascorbate and aldarate metabolism	5	1.213592233	0.003324608	"GULO, UGT1A1, UGT2B1, RGN, UGT2A3"	183	31	8998	7.930548211	0.498092987	0.052937991	0.049869122