Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	16	6.926406926	1.59E-14	"VKORC1, CYP2J5, CYP2C39, CYP2C38, CYP2D26, CYP2B9, CYP2C37, AKR1C12, CYP2C69, CYP2C68, CYP2C67, CYP2B13, CYP2D10, CYP2C54, CYP2D40, AOX1"	193	95	20136	17.57163894	1.61E-11	1.61E-11	1.59E-11
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	13	5.627705628	5.91E-14	"CYP2J5, CYP2C39, CYP2C38, CYP2D26, CYP2B9, CYP2C37, CYP2C69, CYP2C68, CYP2C67, CYP2B13, CYP2D10, CYP2C54, NUDT15"	193	52	20136	26.08290155	5.98E-11	2.99E-11	2.95E-11
GOTERM_BP_DIRECT	GO:0006082~organic acid metabolic process	12	5.194805195	1.52E-12	"CYP2B9, CYP2C37, CYP2C69, CYP2C68, CYP2C67, CYP2B13, CYP2J5, CYP2D10, CYP2C54, CYP2C39, CYP2D26, CYP2C38"	193	51	20136	24.54861323	1.53E-09	5.11E-10	5.05E-10
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	10	4.329004329	5.33E-11	"CYP2B9, CYP2C37, CYP2C69, CYP2C68, CYP2C67, CYP2B13, CYP2J5, CYP2C54, CYP2C39, CYP2C38"	193	37	20136	28.19773141	5.39E-08	1.35E-08	1.33E-08
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	28	12.12121212	1.57E-09	"ECI1, HSD17B4, FITM1, FITM2, ADH7, PLCXD2, CYP2C39, CYP2C38, ACAT1, CYP2C37, LACTB, PTDSS1, CYP4V3, RDH16, AOX1, HSD3B5, GPX1, UGT1A1, EPHX2, ELOVL3, ACOT12, CYP7B1, CYP8B1, CYP27A1, CES1D, ALDH1A1, UGT2B5, PLBD1"	193	728	20136	4.012754085	1.58E-06	3.17E-07	3.13E-07
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	13	5.627705628	1.09E-08	"HSD3B5, RDH7, CYP7B1, DHRS4, CYP2D26, CYP2B9, AKR1C12, CYP27A1, CYP2B13, CYP2D10, CYP2D40, RDH16, UGT2B5"	193	141	20136	9.619226105	1.10E-05	1.84E-06	1.82E-06
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	9	3.896103896	1.35E-08	"CYP2C37, CYP4A12A, GPX1, CYP2D10, CYP2C54, CYP4A14, CYP2C39, CYP2D26, CYP2C38"	193	47	20136	19.97839268	1.36E-05	1.95E-06	1.93E-06
GOTERM_BP_DIRECT	GO:0008210~estrogen metabolic process	7	3.03030303	8.96E-07	"UGT1A1, UGT2B1, CYP2D10, CYP2D40, UGT2B5, HSD17B4, CYP2D26"	193	35	20136	20.86632124	9.05E-04	1.13E-04	1.12E-04
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	7	3.03030303	4.16E-06	"CYP2D10, ALDH1A1, RDH7, CYP2D40, RDH16, ADH7, CYP2D26"	193	45	20136	16.22936097	0.004187802	4.66E-04	4.61E-04
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	6	2.597402597	8.78E-06	"CYP2B9, CYP2B13, CYP2D10, CYP2D40, NUDT15, CYP2D26"	193	30	20136	20.86632124	0.00883287	8.87E-04	8.78E-04
GOTERM_BP_DIRECT	GO:0051100~negative regulation of binding	4	1.731601732	9.75E-05	"CYP2D10, P2RY1, CYP2D40, CYP2D26"	193	10	20136	41.73264249	0.093777417	0.008951412	0.008853921
GOTERM_BP_DIRECT	GO:0043651~linoleic acid metabolic process	5	2.164502165	1.81E-04	"CYP4A12A, CYP2J5, CYP2C54, EPHX2, CYP4A14"	193	30	20136	17.38860104	0.166932737	0.015218698	0.01505295
												