Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	24	5.811138015	9.01E-19	"H2BC9, H3C8, H2BC3, H2BC18, H2BC12, H4C18, H2BC14, H3C15, H1F1, H3C11, H2BC11, H1F3, H4C12, H4C11, H3C10, H1F5, H3C3, PADI4, SOX9, H3C2, H3C7, H4C6, MCM2, ASF1B"	358	107	20136	12.61588263	1.99E-15	1.99E-15	1.97E-15
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	12	2.905569007	6.37E-12	"H3C8, H4C18, H3C15, H3C11, H4C12, H4C11, H3C10, H3C3, H3C2, H4C6, H3C7, ASF1B"	358	33	20136	20.45302184	1.41E-08	7.03E-09	6.98E-09
GOTERM_BP_DIRECT	GO:0060968~regulation of gene silencing	7	1.694915254	4.60E-08	"H3C8, H3C15, H3C11, H3C10, H3C3, H3C2, H3C7"	358	13	20136	30.28620541	1.02E-04	3.39E-05	3.36E-05
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	32	7.748184019	1.18E-07	"CX3CR1, SPON2, DPT, NID1, THBS4, PCDH17, CDH3, MMP24, FLRT2, CCN5, CYP1B1, EMB, SCARF2, CD177, COL28A1, CD93, PCDHGC5, PCDHGC3, LYVE1, SORBS3, RHOB, PCDHB17, CDH11, COL6A1, CDHR2, COL8A2, COL8A1, ACKR3, CD9, ITGA5, EPHA1, PCDHB9"	358	601	20136	2.994785228	2.61E-04	6.53E-05	6.48E-05
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	17	4.11622276	1.94E-07	"COL28A1, SCARA3, OLFML2B, MMP2, OLFML2A, MMP8, NID1, MMP9, MMP23, ADAMTS5, ADAMTS15, MMP24, MMP15, COL8A2, COL8A1, COL9A2, SOX9"	358	184	20136	5.196623755	4.27E-04	8.54E-05	8.48E-05
GOTERM_BP_DIRECT	GO:0035987~endodermal cell differentiation	7	1.694915254	1.00E-05	"MMP15, MMP2, COL6A1, COL8A1, ITGA5, MMP8, MMP9"	358	29	20136	13.57657484	0.02187379	0.003162443	0.003138084
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	23	5.569007264	1.00E-05	"BTG2, JUN, TGFB3, F2R, DPT, DHCR24, H2AC15, H2AC11, H2AC12, H2AC13, SFRP1, BCL6, FRZB, ALDH1A2, H2AC10, CCN5, XIRP1, ACKR3, CD9, WDR6, CYP1B1, SOX9, SOX4"	358	431	20136	3.001516546	0.021893985	0.003162443	0.003138084
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	18	4.358353511	1.39E-05	"RTL1, JUN, EGF, UNC5B, MMP2, RHOB, ESM1, EDNRA, ANGPTL7, ZC3H12A, COL8A2, COL8A1, ACKR3, CYP1B1, ANGPTL2, CSPG4, ITGA5, EPHA1"	358	284	20136	3.564875285	0.030261855	0.003841123	0.003811536
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	8	1.937046005	1.77E-05	"MMP23, MMP24, MMP15, CTSK, MMP2, CTSJ, MMP8, MMP9"	358	47	20136	9.573754903	0.03839788	0.004350463	0.004316952
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	12	2.905569007	3.15E-05	"CCR1, CX3CR1, CCL9, CMTM3, CCL6, C5AR1, PTAFR, C3AR1, HMGB2, ACKR3, CXCR4, CCL21A"	358	136	20136	4.962865593	0.067190494	0.006955318	0.006901743
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	20	4.842615012	7.82E-05	"CCR1, CX3CR1, SEMA7A, PTAFR, F2R, C5AR1, HMGB2, PLD4, IL17RA, CCL9, NAIP5, THEMIS2, BCL6, CCL6, ZC3H12A, C3AR1, DPEP1, CSPG4, CCL21A, TLR13"	358	391	20136	2.877023532	0.158490485	0.015318677	0.015200681
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	15	3.631961259	8.33E-05	"CCR1, SEMA7A, JUN, EGF, ALOX15, F2R, C5AR1, PDGFB, CXCR4, EDNRA, CCL9, CCL6, ACKR3, GAS6, CCL21A"	358	235	20136	3.590158089	0.16792424	0.015318677	0.015200681
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	9	2.179176755	1.32E-04	"CCR1, CX3CR1, CCL6, SAA3, HMGB2, PDGFB, ACKR3, CXCR4, CCL21A"	358	85	20136	5.955438712	0.253503634	0.02248809	0.022314869
												
												