Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu00830:Retinol metabolism	19	8.225108225	2.36E-16	"CYP4A12A, UGT1A1, UGT2B1, RDH7, CYP4A14, ADH7, CYP2C39, DHRS4, CYP2C38, CYP2B9, CYP2C37, CYP2C68, CYP2B13, CYP2C54, ALDH1A1, RDH16, UGT2B5, AOX1, UGT2A3"	119	97	8998	14.81088105	3.49E-14	3.70E-14	3.49E-14
KEGG_PATHWAY	mmu00140:Steroid hormone biosynthesis	16	6.926406926	6.64E-13	"HSD3B5, UGT1A1, UGT2B1, CYP7B1, CYP2C39, CYP2C38, CYP2D26, CYP2B9, CYP2C37, CYP2C68, CYP2B13, CYP2D10, CYP2C54, CYP2D40, UGT2B5, UGT2A3"	119	92	8998	13.15016441	1.04E-10	5.21E-11	4.91E-11
KEGG_PATHWAY	mmu01100:Metabolic pathways	51	22.07792208	5.15E-10	"GLT28D2, UGT2B1, RDH7, CYP2C39, CYP2C38, CYP2C37, CYP2B13, UGT2A3, AOX1, VKORC1, GSTK1, GPX1, UGT1A1, ELOVL3, ACOT12, CYP4A14, CYP27A1, ALDH1A1, RGN, CMPK1, UGT2B5, CYP4A12A, UQCRB, HSD17B4, ADH7, PTS, TYMP, ACAT1, CYP2B9, PTDSS1, NT5E, CYP2C54, RDH16, HAO1, CAR3, HSD3B5, CYP2J5, GALNT4, B3GAT3, NDUFA4, EPHX2, C1GALT1, PDE2A, BBOX1, SUOX, CYP8B1, DHRS4, CYP2C68, NAT1, VNN3, CDO1"	119	1620	8998	2.38042328	8.09E-08	2.70E-08	2.54E-08
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis - DNA adducts	12	5.194805195	1.02E-08	"CYP2C37, GSTK1, CYP2C68, UGT1A1, NAT1, UGT2B1, CYP2C54, UGT2B5, SULT2A7, UGT2A3, CYP2C39, CYP2C38"	119	84	8998	10.80192077	1.61E-06	4.01E-07	3.78E-07
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	12	5.194805195	1.32E-08	"CYP2B9, CYP2C37, CYP4A12A, CYP2C68, CYP2B13, CYP2J5, GPX1, CYP2C54, EPHX2, CYP4A14, CYP2C39, CYP2C38"	119	86	8998	10.55071331	2.07E-06	4.14E-07	3.90E-07
KEGG_PATHWAY	mmu00983:Drug metabolism - other enzymes	9	3.896103896	2.56E-05	"UGT1A1, NAT1, UGT2B1, CES1D, CES1F, CMPK1, UGT2B5, UGT2A3, TYMP"	119	92	8998	7.396967483	0.004014591	6.70E-04	6.32E-04
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	9	3.896103896	2.52E-04	"NTRK1, CYP2C37, CYP4A12A, CYP2C68, CYP2J5, CYP2C54, CYP4A14, CYP2C39, CYP2C38"	119	127	8998	5.358433137	0.038817706	0.005585662	0.005265465
KEGG_PATHWAY	mmu04726:Serotonergic synapse	9	3.896103896	3.12E-04	"CYP2C37, CYP2C68, CYP2J5, CYP2D10, CYP2C54, CYP2D40, CYP2C39, CYP2D26, CYP2C38"	119	131	8998	5.194816858	0.047747143	0.005585662	0.005265465
KEGG_PATHWAY	mmu00982:Drug metabolism - cytochrome P450	7	3.03030303	3.20E-04	"GSTK1, UGT1A1, UGT2B1, UGT2B5, AOX1, UGT2A3, ADH7"	119	71	8998	7.454846727	0.049035941	0.005585662	0.005265465
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	7	3.03030303	3.73E-04	"GSTK1, UGT1A1, UGT2B1, UGT2B5, SULT2A7, UGT2A3, ADH7"	119	73	8998	7.250604351	0.05682755	0.005849524	0.005514201
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	6	2.597402597	4.71E-04	"CYP2C37, CYP2C68, CYP2J5, CYP2C54, CYP2C39, CYP2C38"	119	50	8998	9.073613445	0.07132977	0.006725831	0.006340274
KEGG_PATHWAY	mmu00053:Ascorbate and aldarate metabolism	5	2.164502165	6.73E-04	"UGT1A1, UGT2B1, RGN, UGT2B5, UGT2A3"	119	31	8998	12.195717	0.100251983	0.008800417	0.008295934
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	7	3.03030303	0.001349341	"CFD, SERPINA1C, SERPINA1D, CFHR1, KLKB1, MBL1, MBL2"	119	93	8998	5.691334598	0.191026839	0.016295883	0.015361724
KEGG_PATHWAY	mmu00120:Primary bile acid biosynthesis	4	1.731601732	0.001553839	"CYP27A1, HSD17B4, CYP7B1, CYP8B1"	119	18	8998	16.80298786	0.216623911	0.017425189	0.016426293
KEGG_PATHWAY	mmu01240:Biosynthesis of cofactors	8	3.463203463	0.003773765	"VKORC1, UGT1A1, UGT2B1, RGN, CMPK1, UGT2B5, UGT2A3, PTS"	119	152	8998	3.97965502	0.447665775	0.039498745	0.037234486
KEGG_PATHWAY	mmu00071:Fatty acid degradation	5	2.164502165	0.004685576	"CYP4A12A, ECI1, CYP4A14, ADH7, ACAT1"	119	52	8998	7.270523594	0.521626885	0.045977215	0.043341578
KEGG_PATHWAY	mmu04146:Peroxisome	6	2.597402597	0.005332083	"GSTK1, PHYH, EPHX2, HSD17B4, HAO1, DHRS4"	119	86	8998	5.275356654	0.568020354	0.049243353	0.046420486